<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ sưu tập - Nội Thất Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/bosuutap.css">
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 xxx</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span>📍</span>
                <span>♡</span>
                <span>🛒</span>
                <a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="Trangchu.html" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                         <a href="giohang.html" class="icon-btn" style="text-decoration: none; color: inherit;">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietke.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Banner Bộ sưu tập -->
    <section class="collection-banner">
        <div class="collection-content">
            <h1 class="collection-title">Bộ sưu tập</h1>
            <div class="breadcrumb">
                <a href="Trangchu.html">Trang chủ</a> / <strong>Bộ sưu tập</strong>
            </div>
        </div>
    </section>

    <!-- Nội dung danh sách bộ sưu tập -->
    <section class="collections-section">
        <div class="collections-container">
            <!-- Cột trái - Menu bộ sưu tập -->
            <div class="collections-sidebar">
                <h2 class="sidebar-title">Bộ sưu tập Nhà Xinh</h2>
                <ul class="sidebar-list">
                    <li><a href="#">Mới mới</a></li>
                    <li><a href="#">Moretti</a></li>
                    <li><a href="#">Valente</a></li>
                    <li><a href="#">Orientale</a></li>
                    <li><a href="#">Bridge</a></li>
                    <li><a href="#">Hùng King</a></li>
                    <li><a href="#">Sài Gòn</a></li>
                    <li><a href="#">Hà Nội</a></li>
                    <li><a href="#">Ogami</a></li>
                    <li><a href="#">Coastal</a></li>
                    <li><a href="#">Elegance</a></li>
                    <li><a href="#">Jazz</a></li>
                    <li><a href="#">Maxine</a></li>
                    <li><a href="#">Pio</a></li>
                    <li><a href="#">Cabo</a></li>
                    <li><a href="#">Miami</a></li>
                    <li><a href="#">Osaka</a></li>
                    <li><a href="#">Porto</a></li>
                    <li><a href="#">Mây</a></li>
                </ul>
            </div>

            <!-- Cột phải - 8 bộ sưu tập (4x2) -->
            <div class="collections-grid">
                <!-- Orientale -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst1.jpg" alt="Bộ sưu tập Orientale">
                    <h3 class="collection-item-title">Bộ sưu tập Orientale – Câu chuyện của những sự khởi đầu</h3>
                    <p class="collection-item-desc">"ORIENTALE" - một cái tên đầy ý nghĩa với mong muốn tạo ra những kết nối từ khắp nơi trên [...]</p>
                </div>
                <!-- Valente -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst2.jpg" alt="Bộ sưu tập Valente">
                    <h3 class="collection-item-title">Bộ sưu tập Valente – Tinh hoa của sự sang trọng và tinh tế</h3>
                    <p class="collection-item-desc">Bộ sưu tập Valente – Hành trình chìm đắm vào thế giới của sự tinh tế và sang trọng. Valente [...]</p>
                </div>
                <!-- Mây mới -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst3.jpg" alt="Bộ sưu tập Mây mới">
                    <h3 class="collection-item-title">Bộ sưu tập Mây mới – Vẻ đẹp dịu êm trong từng đường nét</h3>
                    <p class="collection-item-desc">Nhà Xinh giới thiệu Bộ sưu tập Mây mới – lấy cảm hứng từ vẻ đẹp mộc mạc, bình dị [...]</p>
                </div>
                <!-- Hà Nội -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst4.jpg" alt="Bộ sưu tập Hà Nội">
                    <h3 class="collection-item-title">Bộ sưu tập Hà Nội – Sự hòa quyện giữa cổ điển và hiện đại</h3>
                    <p class="collection-item-desc">Bộ sưu tập nội thất "Hà Nội" mang đến hơi thở mới cho không gian với sự kết hợp hoàn [...]</p>
                </div>
                <!-- Sài Gòn -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst5.jpg" alt="Bộ sưu tập Sài Gòn">
                    <h3 class="collection-item-title">Bộ sưu tập Sài Gòn – Vẻ Đẹp Hiện Đại, Tinh Tế</h3>
                    <p class="collection-item-desc">Bộ sưu tập Sài Gòn từ Nhà Xinh mang đến làn gió mới, đậm chất trẻ trung và hiện đại [...]</p>
                </div>
                <!-- Moretti -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst6.jpg" alt="BST Moretti">
                    <h3 class="collection-item-title">BST Moretti – Điểm nhấn thanh lịch, trẻ trung</h3>
                    <p class="collection-item-desc">Bộ sưu tập Moretti nổi bật bởi những đường nét nhẹ nhàng kết hợp với tỷ lệ độc đáo, dễ [...]</p>
                </div>
                <!-- Coastal -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst7.jpg" alt="BST Coastal">
                    <h3 class="collection-item-title">BST Coastal – Cảm hứng miền duyên hải</h3>
                    <p class="collection-item-desc">Coastal – miền duyên hải, hứa hẹn sẽ mang đến cảm giác mát lành của biển xanh, cát vàng và [...]</p>
                </div>
                <!-- Cabo -->
                <div class="collection-item">
                    <img src="/web-demo/images/bst8.jpg" alt="BST Cabo">
                    <h3 class="collection-item-title">BST Cabo – Chất hiện đại</h3>
                    <p class="collection-item-desc">Cabo là BST mới nhất vừa có mặt tại Nhà Xinh trong thời gian gần đây, hứa hẹn sẽ mang [...] </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Đăng nhập / Đăng ký -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">&times;</button>

            <!-- Đăng nhập -->
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form>
                    <div class="form-group">
                        <label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu <span>*</span></label>
                        <input type="password" required>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember">
                        <label for="remember">Lưu thông tin đăng nhập</label>
                    </div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>

            <!-- Đăng ký -->
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group">
                        <label>Địa chỉ email <span>*</span></label>
                        <input type="email" required>
                    </div>
                    <p class="register-desc">
                        Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>
                        Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.
                    </p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Zalo chat -->
    <div class="zalo-chat">
        <a href="https://zalo.me/0367115714?message=Xin%20chào%20Nhà%20UIT!%20Em%20cần%20tư%20vấn%20về%20sản%20phẩm" target="_blank">
            <img src="/web-demo/images/logozalo.jpg" alt="Chat Zalo">
        </a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>


    <!-- JavaScript cho Modal -->
    <script src="/web-demo/js/bosuutap.js"></script>

</body>
</html>