<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn Hàng Của Tôi - Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/donhang.css">
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 000</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span>📍</span><span>♡</span><span>🛒</span><a href="#">Nguyen Van A</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="#" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                         <a href="giohang.html" class="icon-btn" style="text-decoration: none; color: inherit;">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn" id="userBtn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
				    <li><a href="/web-demo/Trangchu.html">TRANG CHỦ</a></li>
                    <li><a href="sanpham.html">SẢN PHẨM</a></li>
                    <li><a href="#">PHÒNG</a></li>
                    <li><a href="bosuutap.html">BỘ SƯU TẬP</a></li>
                    <li><a href="thietke.html">THIẾT KẾ NỘI THẤT</a></li>
                    <li><a href="#">GÓC CẢM HỨNG</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <div class="container breadcrumb">
        Trang chủ / Tài khoản / <strong>Đơn hàng của tôi</strong>
    </div>

    <!-- Orders Section -->
    <section class="orders-section">
        <div class="orders-container">
            <!-- Sidebar Menu -->
            <div class="orders-sidebar">
                <h3 class="sidebar-title">TÀI KHOẢN CỦA TÔI</h3>
                <ul class="sidebar-menu">
                    <li><a href="profile.html">Thông tin cá nhân</a></li>
                    <li><a href="#" class="active">Đơn hàng của tôi</a></li>
					<li><a href="danhgiakhachhang.html">Đánh giá sản phẩm</a></li>
                    <li><a href="#">Danh sách yêu thích</a></li>
                    <li><a href="#">Đổi mật khẩu</a></li>
                    <li><a href="#">Đăng xuất</a></li>
                </ul>
            </div>

            <!-- Main Orders -->
            <div class="orders-main">
                <h2 class="orders-title">ĐƠN HÀNG CỦA TÔI</h2>

                <!-- Order 1 -->
                <div class="order-item">
                    <div class="order-header">
                        <div class="order-id">Đơn hàng #1001</div>
                        <div class="order-status status-processing">Đang xử lý</div>
                    </div>
                    <div class="order-products">
                        <div class="order-product">
                            <img src="/web-demo/images/sp26.jpg" alt="Bàn Console Janis">
                            <div class="order-product-info">
                                <div class="order-product-name">Bàn Console Janis</div>
                                <div class="order-product-quantity">Số lượng: 1</div>
                            </div>
                        </div>
                    </div>
                    <div class="order-total">Tổng tiền: 25,900,001 VND</div>
                    <div class="order-actions">
                        <a href="/web-demo/Pages/trangchitiet.html" class="btn-view-detail">XEM CHI TIẾT</a>
                    </div>
                </div>

                <!-- Order 2 -->
                <div class="order-item">
                    <div class="order-header">
                        <div class="order-id">Đơn hàng #1002</div>
                        <div class="order-status status-shipped">Đã giao hàng</div>
                    </div>
                    <div class="order-products">
                        <div class="order-product">
                            <img src="/web-demo/images/qlsp1.jpg" alt="Sofa Modern">
                            <div class="order-product-info">
                                <div class="order-product-name">Sofa Modern 3 chỗ</div>
                                <div class="order-product-quantity">Số lượng: 1</div>
                            </div>
                        </div>
                        <div class="order-product">
                            <img src="/web-demo/images/qlsp2.jpg" alt="Bàn trà">
                            <div class="order-product-info">
                                <div class="order-product-name">Bàn trà gỗ óc chó</div>
                                <div class="order-product-quantity">Số lượng: 1</div>
                            </div>
                        </div>
                    </div>
                    <div class="order-total">Tổng tiền: 48,500,000 VND</div>
                    <div class="order-actions">
                        <a href="#" class="btn-view-detail">XEM CHI TIẾT</a>
                    </div>
                </div>

                <!-- Order 3 -->
                <div class="order-item">
                    <div class="order-header">
                        <div class="order-id">Đơn hàng #1003</div>
                        <div class="order-status status-delivered">Đã giao thành công</div>
                    </div>
                    <div class="order-products">
                        <div class="order-product">
                            <img src="/web-demo/images/qlsp3.jpg" alt="Ghế ăn">
                            <div class="order-product-info">
                                <div class="order-product-name">Bộ 6 ghế ăn bọc da</div>
                                <div class="order-product-quantity">Số lượng: 6</div>
                            </div>
                        </div>
                    </div>
                    <div class="order-total">Tổng tiền: 18,000,000 VND</div>
                    <div class="order-actions">
                        <a href="#" class="btn-view-detail">XEM CHI TIẾT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Đăng nhập / Đăng ký -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">×</button>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form>
                    <div class="form-group">
                        <label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu <span>*</span></label>
                        <input type="password" required>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember">
                        <label for="remember">Lưu thông tin đăng nhập</label>
                    </div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group">
                        <label>Địa chỉ email <span>*</span></label>
                        <input type="email" required>
                    </div>
                    <p class="register-desc">
                        Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>
                        Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.
                    </p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
   <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của Nội Thất Việt - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    <script src="/web-demo/js/donhang.js"></script>
</body>
</html>