<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu - Nội Thất Việt</title>
    <link rel="stylesheet" href="/web-demo/css/gioithieu.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a><a href="#">EN</a><a href="">☎ 0367 115 xxx</a><a href="gioithieu.html">Giới thiệu</a><a href="#">Khuyến mãi</a><a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span class="icon">📍</span><span class="icon">♡</span><span class="icon">🛒</span>
                <a href="#" id="loginBtn">Đăng nhập</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="/web-demo/Trangchu.html" class="logo"><img src="/web-demo/images/logo.jpg" alt="Nội Thất Việt" class="logo-img"></a>
                    <div class="search-box"><input type="text" placeholder="Tìm kiếm sản phẩm..."><button>Tìm</button></div>
                    <div class="header-icons">
                        <a href="giohang.html" class="icon-btn">🛒 <span class="cart-count" id="cartCount">0</span></a>
                        <button class="icon-btn" id="userBtn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietke.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Banner Giới Thiệu -->
    <section class="about-banner">
        <div class="banner-content">
            <h1 class="about-title">VỀ CHÚNG TÔI</h1>
            <div class="breadcrumb">
                <a href="/web-demo/Trangchu.html">Trang chủ</a> / <strong>Giới thiệu</strong>
            </div>
        </div>
    </section>

    <!-- Giới thiệu chính -->
    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Nội Thất Việt - Đẳng cấp từ những chi tiết nhỏ</h2>
                    <p>Với hơn 25 năm kinh nghiệm trong lĩnh vực nội thất cao cấp, Nội Thất Việt tự hào là thương hiệu hàng đầu mang đến những giải pháp thiết kế và hoàn thiện không gian sống tinh tế, sang trọng.</p>
                    <p>Chúng tôi kết hợp hài hòa giữa nghệ thuật truyền thống Á Đông và phong cách hiện đại châu Âu, tạo nên những sản phẩm độc đáo, cá nhân hóa theo từng nhu cầu của khách hàng.</p>
                    <p>Từ showroom hiện đại đến đội ngũ thiết kế chuyên nghiệp, mọi thứ tại Nội Thất Việt đều hướng tới việc mang lại trải nghiệm sống hoàn hảo nhất cho bạn.</p>
                </div>
                <div class="about-image">
                    <img src="/web-demo/images/gioithieu1.jpg" alt="Showroom Nội Thất Việt">
                </div>
            </div>
        </div>
    </section>

    <!-- Giá trị cốt lõi -->
    <section class="history-section">
        <div class="container">
            <h2 class="history-title">Giá Trị Cốt Lõi Của Chúng Tôi</h2>
            <div class="values-grid">
                <div class="value-item">
                    <h3>Chất Lượng Tuyệt Đối</h3>
                    <p>Nguyên liệu cao cấp nhập khẩu, quy trình sản xuất nghiêm ngặt đảm bảo độ bền và thẩm mỹ vượt trội.</p>
                </div>
                <div class="value-item">
                    <h3>Thiết Kế Cá Nhân Hóa</h3>
                    <p>Mỗi sản phẩm đều được thiết kế riêng, phù hợp hoàn hảo với không gian và phong cách sống của bạn.</p>
                </div>
                <div class="value-item">
                    <h3>Dịch Vụ Hoàn Hảo</h3>
                    <p>Tư vấn tận tâm, bảo hành dài hạn và hỗ trợ 24/7 - cam kết mang lại sự hài lòng tuyệt đối.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Đội ngũ -->
    <section class="team-section">
        <div class="container">
            <h2 class="team-title">Đội Ngũ Thiết Kế Chuyên Nghiệp</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="/web-demo/images/gioithieu2.jpg" alt="Kiến Trúc Sư Trưởng">
                    <h4>Kiến Trúc Sư Trưởng</h4>
                    <p>Hơn 20 năm kinh nghiệm thiết kế nội thất cao cấp</p>
                </div>
                <div class="team-member">
                    <img src="/web-demo/images/gioithieu3.jpg" alt="Nhóm Thiết Kế Trẻ">
                    <h4>Nhóm Thiết Kế Trẻ</h4>
                    <p>Sáng tạo không ngừng, cập nhật xu hướng thế giới</p>
                </div>
                <div class="team-member">
                    <img src="/web-demo/images/gioithieu4.jpg" alt="Đội Ngũ Thi Công">
                    <h4>Đội Ngũ Thi Công</h4>
                    <p>Chuyên nghiệp, tỉ mỉ đến từng chi tiết nhỏ nhất</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Đăng nhập / Đăng ký -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">×</button>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form id="loginForm">
                    <div class="form-group"><label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label><input type="text" required></div>
                    <div class="form-group"><label>Mật khẩu <span>*</span></label><input type="password" required></div>
                    <div class="checkbox-group"><input type="checkbox" id="remember"><label for="remember">Lưu thông tin đăng nhập</label></div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group"><label>Địa chỉ email <span>*</span></label><input type="email" required></div>
                    <p class="register-desc">Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này...</p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của Nội Thất Việt - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>

    <script src="/web-demo/js/gioithieu.js"></script>
</body>
</html>