<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân - Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/profile.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 000</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span>📍</span><span>♡</span><span>🛒</span><a href="#">Nguyen Van A</a>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="/web-demo/Trangchu.html" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                        <a href="giohang.html" class="icon-btn"
                            style="text-decoration: none; color: inherit; position: relative;">
                            🛒 <span class="cart-count">0</span>
                        </a>
                        <button class="icon-btn" id="userBtn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/trangchu.html">TRANG CHỦ</a></li>
                    <li><a href="sanpham.html">SẢN PHẨM</a></li>
                    <li><a href="#">PHÒNG</a></li>
                    <li><a href="bosuutap.html">BỘ SƯU TẬP</a></li>
                    <li><a href="thietke.html">THIẾT KẾ NỘI THẤT</a></li>
                    <li><a href="#">GÓC CẢM HỨNG</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb - ĐÃ BỔ SUNG ĐẦY ĐỦ -->
    <div class="container breadcrumb">
        <a href="/web-demo/Trangchu.html">Trang chủ</a> /
        <a href="#">Tài khoản</a> /
        <strong>Thông tin cá nhân</strong>
    </div>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="profile-container">
            <!-- Sidebar Menu -->
            <div class="profile-sidebar">
                <h3 class="sidebar-title">TÀI KHOẢN CỦA TÔI</h3>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active">Thông tin cá nhân</a></li>
                    <li><a href="donhang.html">Đơn hàng của tôi</a></li>
                    <li><a href="#">Danh sách yêu thích</a></li>
                    <li><a href="danhgiakhachhang.html">Đánh giá khách hàng</a></li>
                    <li><a href="#">Đổi mật khẩu</a></li>
                    <li><a href="/web-demo/Trangchu.html" onclick="handleLogout(event)">Đăng xuất</a></li>
                </ul>
            </div>
            <!-- Main Profile -->
            <div class="profile-main">
                <h2 class="profile-title">THÔNG TIN CÁ NHÂN</h2>

                <div class="profile-avatar">
                    <img src="/web-demo/images/avaA.jpg" alt="Avatar" class="avatar-img">
                    <a href="#" class="change-avatar">Thay đổi ảnh đại diện</a>
                </div>
                <form class="profile-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Họ <span>*</span></label>
                            <input type="text" value="Nguyễn">
                        </div>
                        <div class="form-group">
                            <label>Tên <span>*</span></label>
                            <input type="text" value="Văn A">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email <span>*</span></label>
                        <input type="email" value="nguyenvana@example.com" readonly style="background:#f0f0f0;">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại <span>*</span></label>
                        <input type="tel" value="0903 884 358">
                    </div>
                    <div class="form-group">
                        <label>Ngày sinh</label>
                        <input type="date" value="1995-05-20">
                    </div>
                    <div class="form-group">
                        <label>Địa chỉ nhận hàng mặc định</label>
                        <input type="text" placeholder="Số nhà, tên đường, phường/xã">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Quận/Huyện</label>
                            <select>
                                <option>Quận 1</option>
                                <option>Quận 3</option>
                                <option>Quận 7</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Tỉnh/Thành phố</label>
                            <select>
                                <option>TP. Hồ Chí Minh</option>
                                <option>Hà Nội</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Sở thích nội thất (tùy chọn)</label>
                        <select multiple size="5">
                            <option>Phong cách hiện đại</option>
                            <option selected>Phong cách tối giản</option>
                            <option selected>Phong cách Scandinavian</option>
                            <option>Phong cách cổ điển</option>
                            <option>Phong cách Industrial</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-save">LƯU THAY ĐỔI</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Modal Đăng nhập / Đăng ký -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">×</button>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form>
                    <div class="form-group">
                        <label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu <span>*</span></label>
                        <input type="password" required>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember">
                        <label for="remember">Lưu thông tin đăng nhập</label>
                    </div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group">
                        <label>Địa chỉ email <span>*</span></label>
                        <input type="email" required>
                    </div>
                    <p class="register-desc">
                        Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>
                        Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web
                        này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong
                        chính sách bảo mật của chúng tôi.
                    </p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội
                    Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của Nội Thất Việt - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>
    <script src="/web-demo/js/profile.js"></script>
</body>

</html>