<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - Nội Thất Việt</title>
    <link rel="stylesheet" href="/web-demo/css/sanpham.css">
</head>
<body>
    <!-- Modal Đăng nhập / Đăng ký -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">×</button>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form id="loginForm">
                    <div class="form-group"><label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label><input type="text" required></div>
                    <div class="form-group"><label>Mật khẩu <span>*</span></label><input type="password" required></div>
                    <div class="checkbox-group"><input type="checkbox" id="remember"><label for="remember">Lưu thông tin đăng nhập</label></div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group"><label>Địa chỉ email <span>*</span></label><input type="email" required></div>
                    <p class="register-desc">Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này...</p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a><a href="#">EN</a><a href="tel:0903884358">☎ 0367 115 xxx</a><a href="gioithieu.html">Giới thiệu</a><a href="#">Khuyến mãi</a><a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span class="icon">📍</span><span class="icon">♡</span><span class="icon">🛒</span>
                <a href="#" id="loginBtn">Đăng nhập</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="/web-demo/Trangchu.html" class="logo"><img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img"></a>
                    <div class="search-box"><input type="text" placeholder="Tìm kiếm sản phẩm..."><button>Tìm</button></div>
                    <div class="header-icons">
                        <a href="giohang.html" class="icon-btn">🛒 <span class="cart-count" id="cartCount">0</span></a>
                        <button class="icon-btn" id="userBtn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietke.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Banner sản phẩm -->
    <section class="products-banner">
        <div class="banner-content">
		<h1 class="collection-title">Sản phẩm</h1>
            <div class="breadcrumb">
                <a href="/web-demo/Trangchu.html">Trang chủ</a> / <strong>Sản phẩm</strong>
            </div>
        </div>
    </section>

    <!-- Phần lọc -->
    <section class="filter-section">
        <div class="filter-container">
            <div class="filter-group"><label>Giá</label><select><option>Theo mức độ phổ biến</option><option>Giá tăng dần</option><option>Giá giảm dần</option></select></div>
            <div class="filter-group"><label>Chất liệu</label><select><option>Tất cả</option><option>Gỗ tự nhiên</option><option>Gỗ công nghiệp</option><option>Da thật</option><option>Vải</option></select></div>
            <button class="apply-btn">ÁP DỤNG</button>
        </div>
    </section>

    <!-- Lưới sản phẩm - 5 hàng riêng biệt như code gốc -->
    <section class="products-grid-section">
        <!-- Hàng 1 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp1.jpg" alt="Bình hoa Fajen terrazzo pink">
                <div class="product-info">
                    <div class="product-name">Bình hoa Fajen terrazzo pink</div>
                    <div class="product-code">8200041Z</div>
                    <div class="product-price">2,300,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp2.jpg" alt="Bình hoa Favola 24cm">
                <div class="product-info">
                    <div class="product-name">Bình hoa Favola 24cm</div>
                    <div class="product-price">1,780,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp3.jpg" alt="Bình hoa Favola 25.5cm">
                <div class="product-info">
                    <div class="product-name">Bình hoa Favola 25.5cm</div>
                    <div class="product-price">1,790,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp4.jpg" alt="Bình hoa Favola Lady">
                <div class="product-info">
                    <div class="product-name">Bình hoa Favola Lady</div>
                    <div class="product-price">3,130,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 2 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp5.jpg" alt="Bình Carved Sapphire màu xanh">
                <div class="product-info">
                    <div class="product-name">Bình Carved Sapphire màu xanh</div>
                    <div class="product-code">14x37 2069SG.O</div>
                    <div class="product-price">3,790,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp6.jpg" alt="Bình Carved Sapphire màu xanh">
                <div class="product-info">
                    <div class="product-name">Bình Carved Sapphire màu xanh</div>
                    <div class="product-code">17X38 2058SG.O</div>
                    <div class="product-price">5,690,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp7.jpg" alt="Bình Child head xanh lá">
                <div class="product-info">
                    <div class="product-name">Bình Child head xanh lá</div>
                    <div class="product-code">159645C</div>
                    <div class="product-price">1,350,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp8.jpg" alt="Bình Clementine Bordeaux H45">
                <div class="product-info">
                    <div class="product-name">Bình Clementine Bordeaux H45</div>
                    <div class="product-code">156611C</div>
                    <div class="product-price">3,590,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 3 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp9.jpg" alt="Bình thủy tinh Oceanne vàng lớn">
                <div class="product-info">
                    <div class="product-name">Bình thủy tinh Oceanne vàng</div>
                    <div class="product-code">trong suốt lớn 95627</div>
                    <div class="product-price">2,790,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp10l.jpg" alt="Bình thủy tinh Oceanne vàng nhỏ">
                <div class="product-info">
                    <div class="product-name">Bình thủy tinh Oceanne vàng</div>
                    <div class="product-code">trong suốt nhỏ 95626</div>
                    <div class="product-price">2,400,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp11.jpg" alt="Bình hoa trang trí FlowerCrown">
                <div class="product-info">
                    <div class="product-name">Bình hoa trang trí FlowerCrown</div>
                    <div class="product-price">3,700,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp12.jpg" alt="Bình hoa trang trí Head">
                <div class="product-info">
                    <div class="product-name">Bình hoa trang trí Head</div>
                    <div class="product-price">1,430,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 4 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp13.jpg" alt="Bình hoa Oceanne gốm nâu/xám">
                <div class="product-info">
                    <div class="product-name">Bình hoa Oceanne gốm nâu / xám vừa</div>
                    <div class="product-code">98693</div>
                    <div class="product-price">660,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp14.jpg" alt="Bình hoa Pot head trắng L">
                <div class="product-info">
                    <div class="product-name">Bình hoa Pot head trắng L</div>
                    <div class="product-price">3,000,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp15.jpg" alt="Bình hoa Rosa thủy tinh cam lớn">
                <div class="product-info">
                    <div class="product-name">Bình hoa Rosa thủy tinh cam lớn</div>
                    <div class="product-code">11948</div>
                    <div class="product-price">900,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp16.jpg" alt="Bình hoa thủy tinh màu tím AC20040">
                <div class="product-info">
                    <div class="product-name">Bình hoa thủy tinh màu tím AC20040</div>
                    <div class="product-code">D20xT14xH21 SM</div>
                    <div class="product-price">4,900,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 5 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp17.jpg" alt="Bình hoa Ladies Dress">
                <div class="product-info">
                    <div class="product-name">Bình hoa Ladies Dress</div>
                    <div class="product-price">2,000,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp18.jpg" alt="Bình hoa Landscape vàng">
                <div class="product-info">
                    <div class="product-name">Bình hoa Landscape vàng 18x32</div>
                    <div class="product-code">FLC079</div>
                    <div class="product-price">5,780,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp19.jpg" alt="Bình hoa Lina xanh lá lớn">
                <div class="product-info">
                    <div class="product-name">Bình hoa Lina xanh lá lớn</div>
                    <div class="product-code">23044J</div>
                    <div class="product-price">950,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp20.jpg" alt="Bình hoa Lina xanh lá nhỏ">
                <div class="product-info">
                    <div class="product-name">Bình hoa Lina xanh lá nhỏ 11x21</div>
                    <div class="product-code">23043J</div>
                    <div class="product-price">680,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Phân trang -->
    <section class="pagination">
        <ul>
            <li><a href="trang19sp.html" class="arrow">&lt;</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="trang2sp.html">2</a></li>
            <li><a href="trang3sp.html">3</a></li>
            <li><a href="trang4sp.html">4</a></li>
            <li><span class="dots">...</span></li>
            <li><a href="#">17</a></li>
            <li><a href="trang18sp.html">18</a></li>
            <li><a href="trang19sp.html">19</a></li>
            <li><a href="trang2sp.html" class="arrow">&gt;</a></li>
        </ul>
    </section>

    <!-- Sản phẩm vừa xem -->
    <section class="recently-viewed">
        <h2>SẢN PHẨM VỪA XEM</h2>
        <div class="recently-viewed-grid">
            <div class="product-item" onclick="window.location.href='trangchitiet2.html'">
                <img src="/web-demo/images/spvx1.jpg" alt="Tranh trang trí">
                <div class="product-info">
                    <div class="product-name">Tranh trang trí</div>
                    <div class="product-price">24,900,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx2.jpg" alt="Bình Pot Emilia 20cm">
                <div class="product-info">
                    <div class="product-name">Bình Pot Emilia màu hồng/trắng 20cm</div>
                    <div class="product-code">19391B</div>
                    <div class="product-price">360,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx3.jpg" alt="Sofa Ona Her 3 chỗ">
                <div class="product-info">
                    <div class="product-name">Sofa Ona Her 3 Chỗ 2m (Da Teal S4, Kèm 2 gối)</div>
                    <div class="product-price">97,900,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx4.jpg" alt="Bình hoa gốm xanh lá thấp">
                <div class="product-info">
                    <div class="product-name">Bình hoa gốm xanh lá thấp vừa 18.5cm</div>
                    <div class="product-code">3316</div>
                    <div class="product-price">990,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>

    <script src="/web-demo/js/sanpham.js"></script>
</body>
</html>