<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán - Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/thanhtoan.css">
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 000</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span class="icon">📍</span>
                <span class="icon">♡</span>
                <span class="icon">🛒</span>
                <a href="#" id="loginBtn">Đăng nhập</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="#" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                         <a href="giohang.html" class="icon-btn" style="text-decoration: none; color: inherit;">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn" id="userBtn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietke.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <div class="container breadcrumb">
        Trang chủ / Giỏ hàng / <strong>Thanh toán</strong>
    </div>

    <!-- Checkout Section -->
    <section class="checkout-section">
        <div class="checkout-container">
            <!-- Form Thanh Toán -->
            <div class="checkout-form">
                <h2 class="checkout-title">THÔNG TIN THANH TOÁN</h2>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Họ <span>*</span></label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Tên <span>*</span></label>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Công ty (tùy chọn)</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Địa chỉ <span>*</span></label>
                        <input type="text" placeholder="Số nhà và tên đường" required>
                    </div>
                    <div class="form-group">
                        <label>Phường/Xã <span>*</span></label>
                        <input type="text" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Quận/Huyện <span>*</span></label>
                            <select required><option>Chọn quận/huyện</option></select>
                        </div>
                        <div class="form-group">
                            <label>Tỉnh/Thành phố <span>*</span></label>
                            <select required><option>Chọn tỉnh/thành phố</option></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại <span>*</span></label>
                        <input type="tel" required>
                    </div>
                    <div class="form-group">
                        <label>Email <span>*</span></label>
                        <input type="email" required>
                    </div>
                    <div class="form-group">
                        <label>Ghi chú đơn hàng (tùy chọn)</label>
                        <textarea rows="4" placeholder="Ghi chú về đơn hàng, ví dụ: thời gian giao hàng"></textarea>
                    </div>

                    <h3 style="margin: 40px 0 20px; font-size: 20px; font-weight: 700; color: #2c2e53;">PHƯƠNG THỨC THANH TOÁN</h3>
                    <div class="payment-methods">
                        <label class="payment-method">
                            <input type="radio" name="payment" value="cod" checked>
                            <span>Thanh toán khi nhận hàng (COD)</span>
                        </label>
                        <label class="payment-method">
                            <input type="radio" name="payment" value="transfer">
                            <span>Chuyển khoản ngân hàng</span>
                        </label>
                        <label class="payment-method">
                            <input type="radio" name="payment" value="card">
                            <span>Thanh toán qua thẻ tín dụng/ghi nợ</span>
                        </label>
                    </div>

                    <button type="submit" class="btn-place-order">ĐẶT HÀNG</button>
                </form>
            </div>

            <!-- Tóm tắt đơn hàng -->
            <div class="order-summary">
                <h2 class="summary-title">ĐƠN HÀNG CỦA BẠN</h2>
                <div class="summary-item" style="font-weight:700; border-bottom:2px solid #eee; padding-bottom:15px;">
                    <span>Sản phẩm</span>
                    <span>Thành tiền</span>
                </div>
                <div class="summary-item">
                    <div class="summary-product">
                        <img src="https://nhaxinh.com/wp-content/uploads/2024/10/ban-console-janis.jpg" alt="Bàn Console Janis">
                        <div>
                            <div>Bàn Console Janis</div>
                            <small>x 1</small>
                        </div>
                    </div>
                    <span>25,900,001 VND</span>
                </div>
                <div class="summary-item">
                    <span>Tạm tính</span>
                    <span>25,900,001 VND</span>
                </div>
                <div class="summary-item">
                    <span>Phí vận chuyển</span>
                    <span>Liên hệ</span>
                </div>
                <div class="summary-item summary-total">
                    <span>Tổng</span>
                    <span>25,900,001 VND</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Đăng nhập / Đăng ký -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">&times;</button>
            <!-- Đăng nhập -->
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form>
                    <div class="form-group">
                        <label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu <span>*</span></label>
                        <input type="password" required>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember">
                        <label for="remember">Lưu thông tin đăng nhập</label>
                    </div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>
            <!-- Đăng ký -->
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group">
                        <label>Địa chỉ email <span>*</span></label>
                        <input type="email" required>
                    </div>
                    <p class="register-desc">
                        Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>
                        Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.
                    </p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>

    <script src="/web-demo/js/thanhtoan.js"></script>
</body>
</html>