<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế nội thất - Nội Thất Việt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/web-demo/css/thietke.css">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a><a href="#">EN</a><a href="tel:0903884358">☎ 0367 115 000</a><a href="gioithieu.html">Giới thiệu</a><a href="#">Khuyến mãi</a><a href="#" style="color:#ffcc00">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span>📍</span><span>♡</span><span>🛒</span><a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="/web-demo/Trangchu.html"><img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img"></a>
                    <div class="search-box"><input type="text" placeholder="Tìm sản phẩm..."><button>Tìm</button></div>
                    <div class="header-icons">
                        <a href="giohang.html" class="icon-btn">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietkenoithat.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="design-banner">
        <div class="design-content">
            <h1 class="design-title">THIẾT KẾ NỘI THẤT</h1>
            <p class="design-desc">Hẹn gặp ngay đội ngũ chuyên nghiệp và giàu kinh nghiệm từ Nội Thất Việt để được tư vấn những giải pháp hoàn thiện nội thất cho ngôi nhà của bạn.</p>
            <button class="design-btn">LIÊN HỆ NGAY: 0367115000</button>
        </div>
    </section>
    <section class="reasons-section">
        <div class="reasons-container">
            <h2 class="reasons-title">03 lý do nên chọn Nội Việt</h2>
            <p class="reasons-desc">Với kinh nghiệm hơn 25 năm trong thiết kế và hoàn thiện nội thất cùng đội ngũ thiết kế chuyên nghiệp, Nội Thất Việt mang đến giải pháp toàn diện trong nội thất.</p>
            <div class="reasons-accordion">
                <div class="accordion-item reason1">
                    <div class="accordion-header"><span>Thực tế giống với 3D</span></div>
                    <div class="accordion-content">
                        <div class="accordion-image">
                            <h3>Trải nghiệm thực tế trước khi đặt hàng</h3>
                            <p>Bạn thường gặp tình trạng bản phác thảo 3D khác xa với công trình thực tế? Đừng lo, tại Nội Thât Việt, bạn hoàn toàn yên tâm bởi chất lượng luôn được bảo đảm từ đội ngũ tay nghề cao.
							Đặc biệt, trên hệ thống 10 cửa hàng, bạn có thể dễ dàng tham khảo không gian và sản phẩm thực tế trước khi đặt hàng.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item reason2">
                    <div class="accordion-header"><span>Luôn cá nhân hóa</span></div>
                    <div class="accordion-content">
                        <div class="accordion-image">
                            <h3>Đa dạng thiết kế</h3>
                            <p>Bạn thường bắt gặp nhiều mẫu thiết kế giống nhau khi vô tình đến một địa điểm nào đó? 
							Bạn muốn có một mẫu thiết kế đặc biệt dành riêng cho căn hộ của mình? Hãy nói cho Nội Thất Việt biết nhu cầu và sở thích của bạn,
							đội ngũ thiết kế sẽ giúp bạn thể hiện gu thẩm mỹ đỉnh cao cùng cá tính độc đáo của bạn theo phong cách riêng.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item reason3">
                    <div class="accordion-header"><span>Dịch vụ cao cấp</span></div>
                    <div class="accordion-content">
                        <div class="accordion-image">
                            <h3>Dịch vụ uy tín với thương hiệu bền vững</h3>
                            <p>Với quy trình làm việc chuyên nghiệp, đội ngũ Nhà Xinh sẽ tư vấn online và đến tận nơi để trao đổi ngay khi bạn liên hệ.
							Sau khi công trình hoàn thiện, Nội Thất Việt luôn sẵn sàng bảo hành và sửa chữa nếu có vấn đề phát sinh.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-section">
        <div class="container">
            <h2 class="gallery-title">Dự án nổi bật</h2>
            <div class="swiper main-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/web-demo/images/duantk1.jpg" alt="Dự án 1"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk2.jpg" alt="Dự án 2"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk3.jpg" alt="Dự án 3"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk4.jpg" alt="Dự án 4"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk5.jpg" alt="Dự án 5"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper thumb-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/web-demo/images/duantk1.jpg" alt="Thumb 1"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk2.jpg" alt="Thumb 2"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk3.jpg" alt="Thumb 3"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk4.jpg" alt="Thumb 4"></div>
                    <div class="swiper-slide"><img src="/web-demo/images/duantk5.jpg" alt="Thumb 5"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="consult-section">
        <div class="consult-container">
            <div class="consult-image">
                <img src="/web-demo/images/duantk6.jpg" alt="Tư vấn thiết kế nội thất tại nhà">
            </div>
            <div class="consult-form">
                <h2 class="consult-title">ĐĂNG KÝ TƯ VẤN TẠI NHÀ</h2>
                <p class="consult-desc">Hẹn gặp ngay tư vấn thiết kế nội thất tại nhà bằng cách để lại thông tin tại form dưới đây</p>
                <form>
                    <div class="form-group">
                        <label>Tên của bạn (Yêu cầu)</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Điện thoại (Yêu cầu)</label>
                        <input type="tel" required>
                    </div>
                    <div class="form-group">
                        <label>Email của bạn</label>
                        <input type="email">
                    </div>
                    <div class="form-group">
                        <label>Địa chỉ</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Yêu cầu của bạn (Yêu cầu)</label>
                        <textarea required></textarea>
                    </div>
                    <div class="form-group">
                        <div class="file-input">
                            <input type="file">
                            <div class="file-label">Chọn tệp</div>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">GỬI YÊU CẦU</button>
                    <a href="tel:0903884358" class="contact-btn">Liên hệ: 0367115000</a>
                </form>
            </div>
        </div>
    </section>
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">&times;</button>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form>
                    <div class="form-group"><label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label><input type="text" required></div>
                    <div class="form-group"><label>Mật khẩu <span>*</span></label><input type="password" required></div>
                    <div class="checkbox-group"><input type="checkbox" id="remember"><label for="remember">Lưu thông tin đăng nhập</label></div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group"><label>Địa chỉ email <span>*</span></label><input type="email" required></div>
                    <p class="register-desc">Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.</p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>
    <div class="zalo-chat">
        <a href="https://zalo.me/0367115714?message=Xin%20chào%20Nhà%20UIT!%20Em%20cần%20tư%20vấn%20về%20thiết%20kế%20nội%20thất" target="_blank">
            <img src="/web-demo/images/logozalo.jpg" alt="Chat Zalo">
        </a>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/web-demo/js/thietke.js"></script>
</body>
</html>