<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bàn Console Janis - Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/trangchitiet.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 000</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span>📍</span><span>♡</span><span>🛒</span><a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="/web-demo/Trangchu.html" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                        <a href="giohang.html" class="icon-btn" style="text-decoration: none; color: inherit; position: relative;">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn" id="userBtn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="sanpham.html">SẢN PHẨM</a></li>
                    <li><a href="#">PHÒNG</a></li>
                    <li><a href="bosuutap.html">BỘ SƯU TẬP</a></li>
                    <li><a href="thietke.html">THIẾT KẾ NỘI THẤT</a></li>
                    <li><a href="#">GÓC CẢM HỨNG</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Breadcrumb -->
    <div class="container breadcrumb">
        <a href="/web-demo/Trangchu.html">Trang chủ</a> / 
        <a href="trang2sp.html">Sản Phẩm</a> / 
        <strong>Bàn Console Janis</strong>
    </div>
    <!-- Product Detail -->
    <section class="product-detail">
        <div class="product-container">
            <!-- Gallery -->
            <div class="product-gallery">
                <div class="thumbnails">
                    <img src="/web-demo/images/sp26.jpg" alt="Thumbnail 1" class="thumbnail active">
                    <img src="/web-demo/images/sp26-2.jpg" alt="Thumbnail 2" class="thumbnail">
                    <img src="/web-demo/images/sp26-3.jpg" alt="Thumbnail 3" class="thumbnail">
                    <img src="/web-demo/images/sp26-4.jpg" alt="Thumbnail 4" class="thumbnail">
                </div>
                <div class="main-image">
                    <img src="/web-demo/images/sp26.jpg" alt="Bàn Console Janis">
                </div>
            </div>
            <!-- Info -->
            <div class="product-info">
                <h1 class="product-title">Bàn Console Janis</h1>
                <div class="product-price">
                    25,900,001 VND
                    <span class="wishlist-btn">♡</span>
                </div>
                <div class="product-spec">
                    <div class="spec-item">
                        <div class="spec-label">Vật liệu</div>
                        <div class="spec-value">Chân kim loại - mặt gỗ công nghiệp</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Kích thước</div>
                        <div class="spec-value">D1200 - R430 - C750 mm</div>
                    </div>
                </div>
                <div class="stock-info">
                    Hàng có sẵn - <a href="https://www.kingsinteriors.co.uk/furniture/console-tables/kesterport-janis-console-table">Xem cửa hàng trưng bày</a>
                </div>
                <div class="product-code">Mã: 3112163</div>
                <div class="product-category">Danh mục: Bàn console, Phòng khách</div>
                <div class="quantity-buy">
                    <div class="quantity-selector">
                        <button class="quantity-btn">-</button>
                        <input type="text" value="1" class="quantity-input" id="productQuantity">
                        <button class="quantity-btn">+</button>
                    </div>
                    <button class="btn-buy-now">MUA NGAY</button>
                    <button class="btn-add-cart" id="addToCartBtn">THÊM VÀO GIỎ</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Đăng nhập / Đăng ký -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <button class="auth-modal-close" id="closeModal">×</button>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG NHẬP</h2>
                <form>
                    <div class="form-group">
                        <label>Tên đăng nhập hoặc địa chỉ email <span>*</span></label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu <span>*</span></label>
                        <input type="password" required>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember">
                        <label for="remember">Lưu thông tin đăng nhập</label>
                    </div>
                    <button type="submit" class="btn-auth">ĐĂNG NHẬP</button>
                    <a href="#" class="forgot-link">Quên mật khẩu?</a>
                </form>
            </div>
            <div class="auth-form">
                <h2 class="auth-title">ĐĂNG KÝ</h2>
                <form>
                    <div class="form-group">
                        <label>Địa chỉ email <span>*</span></label>
                        <input type="email" required>
                    </div>
                    <p class="register-desc">
                        Mật khẩu mới sẽ được gửi tới email của bạn.<br><br>
                        Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.
                    </p>
                    <button type="submit" class="btn-auth">ĐĂNG KÝ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    <script src="/web-demo/js/trangchitiet.js"></script>
</body>
</html>