<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - Nội Thất Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/trang19sp.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 xxx</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span class="icon">📍</span>
                <span class="icon">♡</span>
                <span class="icon">🛒</span>
                <a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                         <a href="giohang.html" class="icon-btn" style="text-decoration: none; color: inherit;">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn">👤</button>
                    </div>
                </div>
            </div>
        </div>

        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietke.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Banner sản phẩm -->
     <section class="products-banner">
        <div class="banner-content">
		<h1 class="collection-title">Sản phẩm</h1>
            <div class="breadcrumb">
                <a href="/web-demo/Trangchu.html">Trang chủ</a> / <strong>Sản phẩm</strong>
            </div>
        </div>
    </section>

    <!-- Phần lọc Giá + Chất liệu -->
    <section class="filter-section">
        <div class="filter-container">
            <div class="filter-group">
                <label>Giá</label>
                <select>
                    <option>Theo mức độ phổ biến</option>
                    <option>Giá tăng dần</option>
                    <option>Giá giảm dần</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Chất liệu</label>
                <select>
                    <option>Tất cả</option>
                    <option>Gỗ tự nhiên</option>
                    <option>Gỗ công nghiệp</option>
                    <option>Da thật</option>
                    <option>Vải</option>
                </select>
            </div>
            <button class="apply-btn">ÁP DỤNG</button>
        </div>
    </section>

    <!-- Lưới sản phẩm – 5 hàng ngang -->
    <section class="products-grid-section">
        <!-- Hàng 1 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp61.jpg" alt="Bình hoa Fajen terrazzo pink">
                <div class="product-info">
                    <div class="product-name">Cá trang trí Beta </div>
                    <div class="product-code"></div>
                    <div class="product-price">6,350,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp62.jpg" alt="Bình hoa Favola 24cm">
                <div class="product-info">
                    <div class="product-name">Chặn sách Decor bàn tay</div>
                    <div class="product-code"></div>
                    <div class="product-price">3,600,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp63.jpg" alt="Bình hoa Favola 25.5cm">
                <div class="product-info">
                    <div class="product-name">Chim Parrot trang trí</div>
                    <div class="product-code"></div>
                    <div class="product-price">1,290,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp64.jpg" alt="Bình hoa Favola Lady">
                <div class="product-info">
                    <div class="product-name">Chim trang trí statue </div>
                    <div class="product-code"></div>
                    <div class="product-price">1,260,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 2 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp65.jpg" alt="Bình Carved Sapphire màu xanh">
                <div class="product-info">
                    <div class="product-name">Chim vẹt trang trí Parrot trắng</div>
                    <div class="product-code"></div>
                    <div class="product-price">2,500,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp66.jpg" alt="Bình Carved Sapphire màu xanh">
                <div class="product-info">
                    <div class="product-name">Chim vẹt trang trí Parrot vàng gold</div>
                    <div class="product-code"></div>
                    <div class="product-price">10,690,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp67.jpg" alt="Bình Child head xanh lá">
                <div class="product-info">
                    <div class="product-name">Cừu trang trí white/gold M</div>
                    <div class="product-code"></div>
                    <div class="product-price">1,370,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp68.jpg" alt="Bình Clementine Bordeaux H45">
                <div class="product-info">
                    <div class="product-name">Đồ trang trí hình chim</div>
                    <div class="product-code"></div>
                    <div class="product-price">1,100,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 3 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp69.jpg" alt="Bình thủy tinh Oceanne vàng lớn">
                <div class="product-info">
                    <div class="product-name">Đồ trang trí thiên thần Heard/Bird</div>
                    <div class="product-code"></div>
                    <div class="product-price">1,423,678 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp70.jpg" alt="Bình thủy tinh Oceanne vàng nhỏ">
                <div class="product-info">
                    <div class="product-name">Khung treo tường kim loại</div>
                    <div class="product-code"></div>
                    <div class="product-price">3,930,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp71.jpg" alt="Bình hoa trang trí FlowerCrown">
                <div class="product-info">
                    <div class="product-name">Tượng trang trí thiên thần nghệ thuật</div>
                    <div class="product-code"></div>
                    <div class="product-price">6,200,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp72.jpg" alt="Bình hoa trang trí Head">
                <div class="product-info">
                    <div class="product-name">Nai Copper trang trí</div>
                    <div class="product-code"></div>
                    <div class="product-price">900,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>	
            </div>
        </div>

        <!-- Hàng 4 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp73.jpg" alt="Bình hoa Oceanne gốm nâu/xám">
                <div class="product-info">
                    <div class="product-name">Quả cầu Bel Ja </div>
                    <div class="product-code"></div>
                    <div class="product-price">1,210,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp74.jpg" alt="Bình hoa Pot head trắng L">
                <div class="product-info">
                    <div class="product-name">Quả địa cầu trắng</div>
                    <div class="product-code"></div>
                    <div class="product-price">4,690,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp75.jpg" alt="Bình hoa Rosa thủy tinh cam lớn">
                <div class="product-info">
                    <div class="product-name">Tượng Angel White</div>
                    <div class="product-code"></div>
                    <div class="product-price">390,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp76.jpg" alt="Bình hoa thủy tinh màu tím AC20040">
                <div class="product-info">
                    <div class="product-name">Tượng chó TT Bull</div>
                    <div class="product-code"></div>
                    <div class="product-price">2,470,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 5 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp77.jpg" alt="Bình hoa Ladies Dress">
                <div class="product-info">
                    <div class="product-name">Tượng cá Betta base</div>
                    <div class="product-code"></div>
                    <div class="product-price">11,120,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp78.jpg" alt="Bình hoa Landscape vàng">
                <div class="product-info">
                    <div class="product-name">Tượng tuần lộc Polly </div>
                    <div class="product-code"></div>
                    <div class="product-price">1,960,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp79.jpg" alt="Bình hoa Lina xanh lá lớn">
                <div class="product-info">
                    <div class="product-name">Tượng voi deco </div>
                    <div class="product-code"></div>
                    <div class="product-price">2,190,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp80.jpg" alt="Bình hoa Lina xanh lá nhỏ">
                <div class="product-info">
                    <div class="product-name">Tượng sư tử Decor</div>
                    <div class="product-code"></div>
                    <div class="product-price">12,900,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Thanh chuyển trang (pagination) -->
    <section class="pagination">
        <ul>
            <li><a href="trang18sp.html" class="arrow">&lt;</a></li>
            <li><a href="trang3sp.html">3</a></li>
            <li><a href="trang4sp.html">4</a></li>
			<li><span class="dots">...</span></li>
			<li><a href="#">15</a></li>
			<li><a href="#">16</a></li>
			<li><a href="#">17</a></li>
            <li><a href="trang18sp.html">18</a></li>
            <li><a href="#"class="active">19</a></li>
            <li><a href="sanpham.html" class="arrow">&gt;</a></li>
        </ul>
    </section>

    <!-- SẢN PHẨM VỪA XEM -->
    <section class="recently-viewed">
        <h2>SẢN PHẨM VỪA XEM</h2>
        <div class="recently-viewed-grid">
            <div class="product-item">
                <img src="https://nhaxinh.com/wp-content/uploads/2024/10/tranh-trang-tri-gom-voi-24-9-trieu.jpg" alt="Tranh trang trí 24,900,000 VND">
                <div class="product-info">
                    <div class="product-name">Tranh trang trí</div>
                    <div class="product-price">24,900,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="https://nhaxinh.com/wp-content/uploads/2024/10/binh-pot-emilia-19391B.jpg" alt="Bình Pot Emilia 20cm">
                <div class="product-info">
                    <div class="product-name">Bình Pot Emilia màu hồng/trắng 20cm</div>
                    <div class="product-code">19391B</div>
                    <div class="product-price">360,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="https://nhaxinh.com/wp-content/uploads/2024/10/sofa-ona-her-3-cho-da-teal.jpg" alt="Sofa Ona Her 3 chỗ">
                <div class="product-info">
                    <div class="product-name">Sofa Ona Her 3 Chỗ 2m (Da Teal S4, Kèm 2 gối)</div>
                    <div class="product-price">97,900,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="https://nhaxinh.com/wp-content/uploads/2024/10/binh-hoa-gom-xanh-la-thap.jpg" alt="Bình hoa gốm xanh lá thấp">
                <div class="product-info">
                    <div class="product-name">Bình hoa gốm xanh lá thấp vừa 18.5cm</div>
                    <div class="product-code">3316</div>
                    <div class="product-price">990,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>


    <script src="/web-demo/js/trang19sp.js"></script>
</body>
</html>