<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - Nội Thất Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/trang3sp.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 xxx</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span class="icon">📍</span>
                <span class="icon">♡</span>
                <span class="icon">🛒</span>
                <a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                         <a href="giohang.html" class="icon-btn" style="text-decoration: none; color: inherit;">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn">👤</button>
                    </div>
                </div>
            </div>
        </div>

        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietke.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Banner sản phẩm -->
     <section class="products-banner">
        <div class="banner-content">
		<h1 class="collection-title">Sản phẩm</h1>
            <div class="breadcrumb">
                <a href="/web-demo/Trangchu.html">Trang chủ</a> / <strong>Sản phẩm</strong>
            </div>
        </div>
    </section>

    <!-- Phần lọc Giá + Chất liệu -->
    <section class="filter-section">
        <div class="filter-container">
            <div class="filter-group">
                <label>Giá</label>
                <select>
                    <option>Theo mức độ phổ biến</option>
                    <option>Giá tăng dần</option>
                    <option>Giá giảm dần</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Chất liệu</label>
                <select>
                    <option>Tất cả</option>
                    <option>Gỗ tự nhiên</option>
                    <option>Gỗ công nghiệp</option>
                    <option>Da thật</option>
                    <option>Vải</option>
                </select>
            </div>
            <button class="apply-btn">ÁP DỤNG</button>
        </div>
    </section>

    <!-- Lưới sản phẩm – 5 hàng ngang -->
    <section class="products-grid-section">
        <!-- Hàng 1 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp41.jpg" alt="Bình hoa Fajen terrazzo pink">
                <div class="product-info">
                    <div class="product-name">Gương Besty </div>
                    <div class="product-code"></div>
                    <div class="product-price">14,900,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp42.jpg" alt="Bình hoa Favola 24cm">
                <div class="product-info">
                    <div class="product-name">Gương Bords</div>
                    <div class="product-code"></div>
                    <div class="product-price">9,640,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp43.jpg" alt="Bình hoa Favola 25.5cm">
                <div class="product-info">
                    <div class="product-name">Gương  Curvy</div>
                    <div class="product-code"></div>
                    <div class="product-price">14,290,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp44.jpg" alt="Bình hoa Favola Lady">
                <div class="product-info">
                    <div class="product-name">Gương đứng trang trí mirror curve</div>
                    <div class="product-code"></div>
                    <div class="product-price">17,770,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 2 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp45.jpg" alt="Bình Carved Sapphire màu xanh">
                <div class="product-info">
                    <div class="product-name">Gương Fiona Vitage Brass</div>
                    <div class="product-code">113855E</div>
                    <div class="product-price">68,540,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp46.jpg" alt="Bình Carved Sapphire màu xanh">
                <div class="product-info">
                    <div class="product-name">Gương Goteborg</div>
                    <div class="product-code"></div>
                    <div class="product-price">9,900,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp47.jpg" alt="Bình Child head xanh lá">
                <div class="product-info">
                    <div class="product-name">Gương Gynko Ovale GM</div>
                    <div class="product-code"></div>
                    <div class="product-price">8,560,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp48.jpg" alt="Bình Clementine Bordeaux H45">
                <div class="product-info">
                    <div class="product-name">Gương Gynko Ovale PM </div>
                    <div class="product-code"></div>
                    <div class="product-price">7,410,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 3 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp49.jpg" alt="Bình thủy tinh Oceanne vàng lớn">
                <div class="product-info">
                    <div class="product-name">Gương hoa mặt trời</div>
                    <div class="product-code">80952K</div>
                    <div class="product-price">9,910,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp50.jpg" alt="Bình thủy tinh Oceanne vàng nhỏ">
                <div class="product-info">
                    <div class="product-name">Gương Longford màu tự nhiên</div>
                    <div class="product-code"></div>
                    <div class="product-price">17,940,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp51.jpg" alt="Bình hoa trang trí FlowerCrown">
                <div class="product-info">
                    <div class="product-name">Gương Specchi Blanc</div>
                    <div class="product-code"></div>
                    <div class="product-price">30,900,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp52.jpg" alt="Bình hoa trang trí Head">
                <div class="product-info">
                    <div class="product-name">Gương trang trí Oly Large</div>
                    <div class="product-code"></div>
                    <div class="product-price">5,560,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>	
            </div>
        </div>

        <!-- Hàng 4 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp53.jpg" alt="Bình hoa Oceanne gốm nâu/xám">
                <div class="product-info">
                    <div class="product-name">Gương trang trí Oly Meg</div>
                    <div class="product-code"></div>
                    <div class="product-price">3,490,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp54.jpg" alt="Bình hoa Pot head trắng L">
                <div class="product-info">
                    <div class="product-name">Gương treo tường Bonita Black</div>
                    <div class="product-code"></div>
                    <div class="product-price">17,290,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp55.jpg" alt="Bình hoa Rosa thủy tinh cam lớn">
                <div class="product-info">
                    <div class="product-name">Gương treo tường Miyu</div>
                    <div class="product-code"></div>
                    <div class="product-price">8,700,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp56.jpg" alt="Bình hoa thủy tinh màu tím AC20040">
                <div class="product-info">
                    <div class="product-name">Gương treo tường trang trí</div>
                    <div class="product-code"></div>
                    <div class="product-price">7,990,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 5 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp57.jpg" alt="Bình hoa Ladies Dress">
                <div class="product-info">
                    <div class="product-name">Gương vuông Floral 50cm</div>
                    <div class="product-code">150349C</div>
                    <div class="product-price">6,990,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp58.jpg" alt="Bình hoa Landscape vàng">
                <div class="product-info">
                    <div class="product-name">Khung gương Bonita Black 80cm</div>
                    <div class="product-code"></div>
                    <div class="product-price">17,890,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp59.jpg" alt="Bình hoa Lina xanh lá lớn">
                <div class="product-info">
                    <div class="product-name">Khung gương Cabo </div>
                    <div class="product-code"></div>
                    <div class="product-price">6,990,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp60.jpg" alt="Bình hoa Lina xanh lá nhỏ">
                <div class="product-info">
                    <div class="product-name">Khung gương Iron</div>
                    <div class="product-code"></div>
                    <div class="product-price">1,800,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Thanh chuyển trang (pagination) -->
    <section class="pagination">
        <ul>
            <li><a href="trang2sp.html" class="arrow">&lt;</a></li>
            <li><a href="sanpham.html">1</a></li>
            <li><a href="trang2sp.html">2</a></li>
            <li><a href="#" class="active">3</a></li>
            <li><a href="trang4sp.html">4</a></li>
			<li><a href="#">5</a></li>
            <li><span class="dots">...</span></li>
            <li><a href="trang18sp.html">18</a></li>
            <li><a href="trang19sp.html">19</a></li>
            <li><a href="trang4sp.html" class="arrow">&gt;</a></li>
        </ul>
    </section>

    <!-- SẢN PHẨM VỪA XEM -->
    <section class="recently-viewed">
        <h2>SẢN PHẨM VỪA XEM</h2>
        <div class="recently-viewed-grid">
            <div class="product-item">
                <img src="/web-demo/images/spvx1.jpg" alt="Tranh trang trí 24,900,000 VND">
                <div class="product-info">
                    <div class="product-name">Tranh trang trí</div>
                    <div class="product-price">24,900,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx2.jpg" alt="Bình Pot Emilia 20cm">
                <div class="product-info">
                    <div class="product-name">Bình Pot Emilia màu hồng/trắng 20cm</div>
                    <div class="product-code">19391B</div>
                    <div class="product-price">360,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx3.jpg" alt="Sofa Ona Her 3 chỗ">
                <div class="product-info">
                    <div class="product-name">Sofa Ona Her 3 Chỗ 2m (Da Teal S4, Kèm 2 gối)</div>
                    <div class="product-price">97,900,001 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx4.jpg" alt="Bình hoa gốm xanh lá thấp">
                <div class="product-info">
                    <div class="product-name">Bình hoa gốm xanh lá thấp vừa 18.5cm</div>
                    <div class="product-code">3316</div>
                    <div class="product-price">990,000 VND</div>
                    <button class="heart-btn" onclick="this.classList.toggle('active'); this.innerHTML = this.classList.contains('active') ? '♥' : '♡'">♡</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
     <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">NỘI THẤT VIỆT</div>
                <p>KẾT NỐI VỚI NỘI THẤT VIỆT</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>

    <script src="/web-demo/js/trang3sp.js"></script>
</body>
</html>