<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - Nội Thất Việt</title>
    <link rel="stylesheet" href="/web-demo/css/trang2sp.css">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="#">VN</a>
                <a href="#">EN</a>
                <a href="tel:0903884358">☎ 0367 115 xxx</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mãi</a>
                <a href="#" style="color:#ffcc00;">Giảm giá đặc biệt</a>
            </div>
            <div class="top-bar-right">
                <span class="icon">📍</span>
                <span class="icon">♡</span>
                <span class="icon">🛒</span>
                <a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>

    <header>
        <div class="header-main">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="/web-demo/images/logo.jpg" alt="Nhà UIT" class="logo-img">
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm sản phẩm...">
                        <button>Tìm</button>
                    </div>
                    <div class="header-icons">
                         <a href="giohang.html" class="icon-btn" style="text-decoration: none; color: inherit;">
                            🛒 <span class="cart-count" id="cartCount">0</span>
                        </a>
                        <button class="icon-btn">👤</button>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/web-demo/Trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="#">Phòng</a></li>
                    <li><a href="bosuutap.html">Bộ sưu tập</a></li>
                    <li><a href="thietke.html">Thiết kế nội thất</a></li>
                    <li><a href="#">Góc cảm hứng</a></li>
                </ul>
            </div>
        </nav>
    </header>

     <section class="products-banner">
        <div class="banner-content">
		<h1 class="collection-title">Sản phẩm</h1>
            <div class="breadcrumb">
                <a href="/web-demo/Trangchu.html">Trang chủ</a> / <strong>Sản phẩm</strong>
            </div>
        </div>
    </section>

    <section class="filter-section">
        <div class="filter-container">
            <div class="filter-group">
                <label>Giá</label>
                <select>
                    <option>Theo mức độ phổ biến</option>
                    <option>Giá tăng dần</option>
                    <option>Giá giảm dần</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Chất liệu</label>
                <select>
                    <option>Tất cả</option>
                    <option>Gỗ tự nhiên</option>
                    <option>Gỗ công nghiệp</option>
                    <option>Da thật</option>
                    <option>Vải</option>
                </select>
            </div>
            <button class="apply-btn">ÁP DỤNG</button>
        </div>
    </section>

    <section class="products-grid-section">
        <!-- Hàng 1 -->
        <div class="products-grid">
            <div class="product-item">
                <img src="/web-demo/images/sp21.jpg" alt="Bình hoa Fajen terrazzo pink">
                <div class="product-info">
                    <div class="product-name">Bàn Console angele terrazo </div>
                    <div class="product-code">166536C</div>
                    <div class="product-price">29,900,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp22.jpg" alt="Bình hoa Favola 24cm">
                <div class="product-info">
                    <div class="product-name">Bàn Console Charme</div>
                    <div class="product-code">84866K</div>
                    <div class="product-price">13,310,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp23.jpg" alt="Bình hoa Favola 25.5cm">
                <div class="product-info">
                    <div class="product-name">Bàn Console đồng hoa màu gold</div>
                    <div class="product-code"></div>
                    <div class="product-price">19,630,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp24.jpg" alt="Bình hoa Favola Lady">
                <div class="product-info">
                    <div class="product-name">Bàn Console Glenn</div>
                    <div class="product-code">84888K</div>
                    <div class="product-price">28,670,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 2 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp25.jpg" alt="Bình Carved Sapphire màu xanh">
                <div class="product-info">
                    <div class="product-name">Bàn Console Hùng King</div>
                    <div class="product-code"></div>
                    <div class="product-price">15,900,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <!-- Sản phẩm có link chi tiết -->
            <div class="product-item" onclick="window.location.href='trangchitiet.html'">
                <img src="/web-demo/images/sp26.jpg" alt="Bàn Console Janis">
                <div class="product-info">
                    <div class="product-name">Bàn Console Janis</div>
                    <div class="product-code"></div>
                    <div class="product-price">25,900,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp27.jpg" alt="Bình Child head xanh lá">
                <div class="product-info">
                    <div class="product-name">Bàn Console La Gomera</div>
                    <div class="product-code"></div>
                    <div class="product-price">28,850,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp28.jpg" alt="Bình Clementine Bordeaux H45">
                <div class="product-info">
                    <div class="product-name">Bàn Console LUXURY Champ</div>
                    <div class="product-code">83894K</div>
                    <div class="product-price">26,110,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 3 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp29.jpg" alt="Bình thủy tinh Oceanne vàng lớn">
                <div class="product-info">
                    <div class="product-name">Bàn Console Slide</div>
                    <div class="product-code">2600038Z</div>
                    <div class="product-price">22,990,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp30.jpg" alt="Bình thủy tinh Oceanne vàng nhỏ">
                <div class="product-info">
                    <div class="product-name">Bàn Console Wire Glass Marble</div>
                    <div class="product-code"></div>
                    <div class="product-price">22,400,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp31.jpg" alt="Bình hoa trang trí FlowerCrown">
                <div class="product-info">
                    <div class="product-name">Bàn đầu giường Bright gỗ sồi</div>
                    <div class="product-code"></div>
                    <div class="product-price">17,900,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp32.jpg" alt="Bình hoa trang trí Head">
                <div class="product-info">
                    <div class="product-name">Bàn làm việc Coastal</div>
                    <div class="product-code"></div>
                    <div class="product-price">14,430,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 4 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp33.jpg" alt="Bình hoa Oceanne gốm nâu/xám">
                <div class="product-info">
                    <div class="product-name">Bàn làm việc Fence</div>
                    <div class="product-code"></div>
                    <div class="product-price">30,900,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp34.jpg" alt="Bình hoa Pot head trắng L">
                <div class="product-info">
                    <div class="product-name">Bàn làm việc Foldy</div>
                    <div class="product-code"></div>
                    <div class="product-price">35,290,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp35.jpg" alt="Bình hoa Rosa thủy tinh cam lớn">
                <div class="product-info">
                    <div class="product-name">Bàn làm việc SaKa</div>
                    <div class="product-code"></div>
                    <div class="product-price">22,490,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp36.jpg" alt="Bình hoa thủy tinh màu tím AC20040">
                <div class="product-info">
                    <div class="product-name">Bàn làm việc Wing đen</div>
                    <div class="product-code">D20xT14xH21 SM</div>
                    <div class="product-price">14,460,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>

        <!-- Hàng 5 -->
        <div class="products-grid" style="margin-top: 60px;">
            <div class="product-item">
                <img src="/web-demo/images/sp37.jpg" alt="Bình hoa Ladies Dress">
                <div class="product-info">
                    <div class="product-name">Bàn làm việc Wing trắng</div>
                    <div class="product-code"></div>
                    <div class="product-price">14,630,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp38.jpg" alt="Bình hoa Landscape vàng">
                <div class="product-info">
                    <div class="product-name">Bàn nước Saka gỗ sồi</div>
                    <div class="product-code"></div>
                    <div class="product-price">19,590,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp39.jpg" alt="Bình hoa Lina xanh lá lớn">
                <div class="product-info">
                    <div class="product-name">Bàn phấn Mirror Curve Art </div>
                    <div class="product-code">84839K</div>
                    <div class="product-price">19,590,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/sp40.jpg" alt="Bình hoa Lina xanh lá nhỏ">
                <div class="product-info">
                    <div class="product-name">Bench Fitzgerald</div>
                    <div class="product-code">23043J</div>
                    <div class="product-price">8,700,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>
    </section>

    <section class="pagination">
        <ul>
            <li><a href="sanpham.html" class="arrow">&lt;</a></li>
            <li><a href="sanpham.html">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="trang3sp.html">3</a></li>
            <li><a href="trang4sp.html">4</a></li>
            <li><a href="#">5</a></li>
            <li><span class="dots">...</span></li>
            <li><a href="trang18.html">18</a></li>
            <li><a href="trang19sp.html">19</a></li>
            <li><a href="trang3sp.html" class="arrow">&gt;</a></li>
        </ul>
    </section>

    <section class="recently-viewed">
        <h2>SẢN PHẨM VỪA XEM</h2>
        <div class="recently-viewed-grid">
		    <div class="product-item" onclick="window.location.href='trangchitiet2.html'">
                <img src="/web-demo/images/spvx1.jpg" alt="Tranh trang trí">
                <div class="product-info">
                    <div class="product-name">Tranh trang trí</div>
                    <div class="product-price">24,900,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx2.jpg" alt="Bình Pot Emilia 20cm">
                <div class="product-info">
                    <div class="product-name">Bình Pot Emilia màu hồng/trắng 20cm</div>
                    <div class="product-code">19391B</div>
                    <div class="product-price">360,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx3.jpg" alt="Sofa Ona Her 3 chỗ">
                <div class="product-info">
                    <div class="product-name">Sofa Ona Her 3 Chỗ 2m (Da Teal S4, Kèm 2 gối)</div>
                    <div class="product-price">97,900,001 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
            <div class="product-item">
                <img src="/web-demo/images/spvx4.jpg" alt="Bình hoa gốm xanh lá thấp">
                <div class="product-info">
                    <div class="product-name">Bình hoa gốm xanh lá thấp vừa 18.5cm</div>
                    <div class="product-code">3316</div>
                    <div class="product-price">990,000 VND</div>
                    <button class="heart-btn">♡</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">Nội Thất Việt</div>
                <p>KẾT NỐI VỚI Nội Thất Việt</p>
                <p>FOLLOW US</p>
                <p>Instagram — Youtube — Facebook</p>
            </div>
            <div class="footer-column">
                <h3>NỘI THẤT VIỆT</h3>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Chuyện Nội Thất Việt</a></li>
                    <li><a href="#">Tổng công ty</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Thẻ hội viên</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CẢM HỨNG #NOITHATVIET</h3>
                <ul>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Ý tưởng và cảm hứng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NEWSLETTER</h3>
                <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nội Thất Việt</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn">
                    <button>ĐĂNG KÝ</button>
                </div>
                <p style="margin-top: 20px;">Email: noithatviet@company.com.vn</p>
                <p>Hotline: 0367115xxx</p>
            </div>
         <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 - Bản quyền của xxx - thương hiệu thuộc xxx<br>
                Từ năm xxx - thương hiệu đăng ký số xxxxxx Cục sở hữu trí tuệ
            </p>
        </div>
    </footer>

    <script src="/web-demo/js/trang2sp.js"></script>
</body>
</html>