<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doanh Thu & Báo Cáo - Admin Nhà UIT</title>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/web-demo/css/bcdoanhthu.css">
</head>
<body>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>Nhà UIT Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="trangadmin.html">📊 Tổng quan</a></li>
                <li><a href="quanly.html">📦 Quản lý đơn hàng</a></li>
                <li><a href="quanlysp.html">🛍️ Quản lý sản phẩm</a></li>
                <li><a href="quanlykhachhang.html">👥 Quản lý khách hàng</a></li>
                <li><a href="quanlydanhgia.html">⭐ Quản lý đánh giá</a></li>
                <li><a href="bcdoanhthu.html" class="active">💰 Doanh thu & Báo cáo</a></li>
                <li><a href="#">⚙️ Cài đặt</a></li>
                <li><a href="#">🚪 Đăng xuất</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Doanh Thu & Báo Cáo</h1>
                <div class="admin-user">
                    <img src="/web-demo/images/logoadmin.jpg" alt="Admin">
                    <span>Admin Nguyễn Văn A</span>
                </div>
            </div>

            <!-- Date Filter - ĐÃ SỬA ĐỒNG BỘ HOÀN HẢO -->
            <div class="date-filter">
                <div class="date-group">
                    <label>Từ ngày</label>
                    <input type="date" value="2025-12-01">
                </div>
                <div class="date-group">
                    <label>Đến ngày</label>
                    <input type="date" value="2025-12-14">
                </div>
                <button class="btn-apply">Áp dụng</button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>2.450.000.000 ₫</h3>
                    <p>Tổng doanh thu (tháng 12/2025)</p>
                </div>
                <div class="stat-card">
                    <h3>485</h3>
                    <p>Tổng đơn hàng</p>
                </div>
                <div class="stat-card">
                    <h3>5.050.000 ₫</h3>
                    <p>Doanh thu trung bình / đơn</p>
                </div>
                <div class="stat-card">
                    <h3>+18.5%</h3>
                    <p>Tăng trưởng so với tháng trước</p>
                </div>
            </div>

            <!-- Charts Section với Chart.js -->
            <div class="charts-section">
                <div class="chart-box">
                    <h3>Doanh thu theo ngày</h3>
                    <div class="chart-container">
                        <canvas id="revenueLineChart"></canvas>
                    </div>
                </div>
                <div class="chart-box">
                    <h3>Phân bố danh mục bán chạy</h3>
                    <div class="chart-container">
                        <canvas id="categoryPieChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Top Products -->
            <h2 class="section-title">Top 10 sản phẩm bán chạy nhất</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Hình ảnh</th>
                            <th>Tên sản phẩm</th>
                            <th>Mã sản phẩm</th>
                            <th>Số lượng bán</th>
                            <th>Doanh thu</th>
                            <th>Tỷ lệ (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="/web-demo/images/sp26.jpg" alt="Bàn Console Janis" class="product-img-small"></td>
                            <td class="product-name-report">Bàn Console Janis</td>
                            <td>3112163</td>
                            <td>85</td>
                            <td class="revenue-amount">2.201.500.085 ₫</td>
                            <td>28.5%</td>
                        </tr>
                        <tr>
                            <td><img src="/web-demo/images/qlsp1.jpg" alt="Sofa Modern" class="product-img-small"></td>
                            <td class="product-name-report">Sofa Modern 3 chỗ</td>
                            <td>SOF-2025</td>
                            <td>62</td>
                            <td class="revenue-amount">2.201.000.000 ₫</td>
                            <td>22.1%</td>
                        </tr>
                        <tr>
                            <td><img src="/web-demo/images/qlsp3.jpg" alt="Ghế ăn" class="product-img-small"></td>
                            <td class="product-name-report">Bộ 6 ghế ăn bọc da</td>
                            <td>GA-606</td>
                            <td>120</td>
                            <td class="revenue-amount">2.160.000.000 ₫</td>
                            <td>19.8%</td>
                        </tr>
                        <tr>
                            <td><img src="/web-demo/images/qlsp2.jpg" alt="Bàn trà" class="product-img-small"></td>
                            <td class="product-name-report">Bàn trà gỗ óc chó</td>
                            <td>BT-101</td>
                            <td>98</td>
                            <td class="revenue-amount">1.254.400.000 ₫</td>
                            <td>12.3%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Script khởi tạo Chart.js -->
    <script src="/web-demo/js/bcdoanhthu.js"></script>
</body>
</html>