<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Đánh Giá - Admin Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/quanlydanhgia.css">
</head>
<body>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>Nhà UIT Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="trangadmin.html">📊 Tổng quan</a></li>
                <li><a href="quanly.html">📦 Quản lý đơn hàng</a></li>
                <li><a href="quanlysp.html">🛍️ Quản lý sản phẩm</a></li>
                <li><a href="quanlykhachhang.html">👥 Quản lý khách hàng</a></li>
                <li><a href="quanlydanhgia.html" class="active">⭐ Quản lý đánh giá</a></li>
                <li><a href="bcdoanhthu.html">💰 Doanh thu & Báo cáo</a></li>
                <li><a href="#">⚙️ Cài đặt</a></li>
                <li><a href="#">🚪 Đăng xuất</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Quản Lý Đánh Giá</h1>
                <div class="admin-user">
                    <img src="/web-demo/images/logoadmin.jpg" alt="Admin">
                    <span>Admin Nguyễn Văn A</span>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="filter-group">
                    <label>Tìm kiếm đánh giá</label>
                    <input type="text" placeholder="Tên khách hàng, sản phẩm, nội dung...">
                </div>
                <div class="filter-group">
                    <label>Sản phẩm</label>
                    <select>
                        <option>Tất cả sản phẩm</option>
                        <option>Bàn Console Janis</option>
                        <option>Sofa Modern 3 chỗ</option>
                        <option>Bàn trà gỗ óc chó</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Trạng thái</label>
                    <select>
                        <option>Tất cả</option>
                        <option>Đã duyệt (Hiển thị)</option>
                        <option>Chờ duyệt</option>
                        <option>Đã ẩn</option>
                    </select>
                </div>
                <button class="btn-search">Tìm kiếm</button>
            </div>

            <!-- Reviews Table -->
            <h2 class="section-title">Danh sách đánh giá</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Khách hàng</th>
                            <th>Sản phẩm</th>
                            <th>Đánh giá</th>
                            <th>Nội dung (tóm tắt)</th>
                            <th>Ngày đánh giá</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <img src="/web-demo/images/avaA.jpg" alt="Avatar" class="review-avatar">
                                    <div>
                                        <div class="review-customer">Nguyễn Văn A</div>
                                    </div>
                                </div>
                            </td>
                            <td class="review-product"><a href="#">Bàn Console Janis</a></td>
                            <td class="review-rating">
                                <span class="filled">★</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span>
                            </td>
                            <td class="review-content-preview">Sản phẩm rất đẹp, chất lượng gỗ tốt, chân kim loại chắc chắn. Giao hàng nhanh...</td>
                            <td class="review-date">14/12/2025</td>
                            <td><span class="review-status status-published">Đã duyệt</span></td>
                            <td>
                                <button class="btn-action">Xem chi tiết</button>
                                <button class="btn-action hide">Ẩn</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <img src="/web-demo/images/avaB.jpg" alt="Avatar" class="review-avatar">
                                    <div>
                                        <div class="review-customer">Trần Thị B</div>
                                    </div>
                                </div>
                            </td>
                            <td class="review-product"><a href="#">Sofa Modern 3 chỗ</a></td>
                            <td class="review-rating">
                                <span class="filled">★</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span><span class="empty">☆</span>
                            </td>
                            <td class="review-content-preview">Sofa ngồi thoải mái, màu sắc đúng như hình. Tuy nhiên giao hàng hơi chậm...</td>
                            <td class="review-date">10/12/2025</td>
                            <td><span class="review-status status-published">Đã duyệt</span></td>
                            <td>
                                <button class="btn-action">Xem chi tiết</button>
                                <button class="btn-action hide">Ẩn</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <img src="/web-demo/images/avaC.jpg" alt="Avatar" class="review-avatar">
                                    <div>
                                        <div class="review-customer">Lê Văn C</div>
                                    </div>
                                </div>
                            </td>
                            <td class="review-product"><a href="#">Bộ 6 ghế ăn bọc da</a></td>
                            <td class="review-rating">
                                <span class="filled">★</span><span class="filled">★</span><span class="filled">★</span><span class="empty">☆</span><span class="empty">☆</span>
                            </td>
                            <td class="review-content-preview">Ghế đẹp nhưng da hơi mỏng, hy vọng dùng lâu dài sẽ bền...</td>
                            <td class="review-date">05/12/2025</td>
                            <td><span class="review-status status-pending">Chờ duyệt</span></td>
                            <td>
                                <button class="btn-action">Xem chi tiết</button>
                                <button class="btn-action approve">Duyệt</button>
                                <button class="btn-action hide">Ẩn</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <img src="/web-demo/images/avaD.jpg" alt="Avatar" class="review-avatar">
                                    <div>
                                        <div class="review-customer">Phạm Thị D</div>
                                    </div>
                                </div>
                            </td>
                            <td class="review-product"><a href="#">Bàn Console Janis</a></td>
                            <td class="review-rating">
                                <span class="filled">★</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span>
                            </td>
                            <td class="review-content-preview">Tuyệt vời! Thiết kế sang trọng, phù hợp với phòng khách nhà mình...</td>
                            <td class="review-date">01/12/2025</td>
                            <td><span class="review-status status-hidden">Đã ẩn</span></td>
                            <td>
                                <button class="btn-action">Xem chi tiết</button>
                                <button class="btn-action approve">Hiển thị lại</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo; Trước</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>...</button>
                <button>8</button>
                <button>Tiếp &raquo;</button>
            </div>
        </main>
    </div>

</body>
</html>