<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Khách Hàng - Admin Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/quanlykhachhang.css">
</head>
<body>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>Nhà UIT Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="trangadmin.html">📊 Tổng quan</a></li>
                <li><a href="quanly.html">📦 Quản lý đơn hàng</a></li>
                <li><a href="quanlysp.html">🛍️ Quản lý sản phẩm</a></li>
                <li><a href="quanlykhachhang.html" class="active">👥 Quản lý khách hàng</a></li>
                <li><a href="quanlydanhgia.html">⭐ Quản lý đánh giá</a></li>
                <li><a href="bcdoanhthu.html">💰 Doanh thu & Báo cáo</a></li>
                <li><a href="#">⚙️ Cài đặt</a></li>
                <li><a href="#">🚪 Đăng xuất</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Quản Lý Khách Hàng</h1>
                <div class="admin-user">
                    <img src="/web-demo/images/logoadmin.jpg" alt="Admin">
                    <span>Admin Nguyễn Văn A</span>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="filter-group">
                    <label>Tìm kiếm khách hàng</label>
                    <input type="text" placeholder="Tên, email, số điện thoại...">
                </div>
                <div class="filter-group">
                    <label>Ngày đăng ký</label>
                    <input type="date">
                </div>
                <div class="filter-group">
                    <label>Sắp xếp theo</label>
                    <select>
                        <option>Mới nhất</option>
                        <option>Tổng chi tiêu cao nhất</option>
                        <option>Số đơn hàng nhiều nhất</option>
                    </select>
                </div>
                <button class="btn-search">Tìm kiếm</button>
                <button class="btn-add-customer">+ THÊM KHÁCH HÀNG</button>
            </div>

            <!-- Customers Table -->
            <h2 class="section-title">Danh sách khách hàng</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Khách hàng</th>
                            <th>Số điện thoại</th>
                            <th>Ngày đăng ký</th>
                            <th>Số đơn hàng</th>
                            <th>Tổng chi tiêu</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <img src="/web-demo/images/avaA.jpg" alt="Avatar" class="customer-avatar">
                                    <div>
                                        <div class="customer-name">Nguyễn Văn A</div>
                                        <div class="customer-email">nguyenvana@gmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>0903 884 358</td>
                            <td>10/10/2025</td>
                            <td class="customer-orders">12</td>
                            <td class="customer-total-spent">185,400,000 ₫</td>
                            <td>
                                <button class="btn-action view">Xem chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <img src="/web-demo/images/avaB.jpg" alt="Avatar" class="customer-avatar">
                                    <div>
                                        <div class="customer-name">Trần Thị B</div>
                                        <div class="customer-email">tranthib@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>0987 654 321</td>
                            <td>15/09/2025</td>
                            <td class="customer-orders">8</td>
                            <td class="customer-total-spent">98,500,000 ₫</td>
                            <td>
                                <button class="btn-action view">Xem chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <img src="/web-demo/images/avaC.jpg" alt="Avatar" class="customer-avatar">
                                    <div>
                                        <div class="customer-name">Lê Văn C</div>
                                        <div class="customer-email">levanc@gmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>0912 345 678</td>
                            <td>01/08/2025</td>
                            <td class="customer-orders">15</td>
                            <td class="customer-total-spent">220,000,000 ₫</td>
                            <td>
                                <button class="btn-action view">Xem chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <img src="/web-demo/images/avaD.jpg" alt="Avatar" class="customer-avatar">
                                    <div>
                                        <div class="customer-name">Phạm Thị D</div>
                                        <div class="customer-email">phamthid@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>0934 567 890</td>
                            <td>20/07/2025</td>
                            <td class="customer-orders">5</td>
                            <td class="customer-total-spent">62,300,000 ₫</td>
                            <td>
                                <button class="btn-action view">Xem chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <img src="/web-demo/images/avaE.jpg" alt="Avatar" class="customer-avatar">
                                    <div>
                                        <div class="customer-name">Hoàng Văn E</div>
                                        <div class="customer-email">hoangvane@gmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>0967 890 123</td>
                            <td>05/06/2025</td>
                            <td class="customer-orders">20</td>
                            <td class="customer-total-spent">350,800,000 ₫</td>
                            <td>
                                <button class="btn-action view">Xem chi tiết</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo; Trước</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>...</button>
                <button>15</button>
                <button>Tiếp &raquo;</button>
            </div>
        </main>
    </div>

</body>
</html>