<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm - Admin Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/quanlysp.css">
</head>
<body>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>Nhà UIT Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="trangadmin.html">📊 Tổng quan</a></li>
                <li><a href="quanly.html">📦 Quản lý đơn hàng</a></li>
                <li><a href="quanlysp.html" class="active">🛍️ Quản lý sản phẩm</a></li>
                <li><a href="quanlykhachhang.html">👥 Quản lý khách hàng</a></li>
                <li><a href="quanlydanhgia.html">⭐ Quản lý đánh giá</a></li>
                <li><a href="bcdoanhthu.html">💰 Doanh thu & Báo cáo</a></li>
                <li><a href="#">⚙️ Cài đặt</a></li>
                <li><a href="#">🚪 Đăng xuất</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Quản Lý Sản Phẩm</h1>
                <div class="admin-user">
                    <img src="/web-demo/images/logoadmin.jpg" alt="Admin">
                    <span>Admin Nguyễn Văn A</span>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="search-product">
                    <input type="text" placeholder="Tìm kiếm sản phẩm theo tên, mã...">
                </div>
                <button class="btn-add-product">+ THÊM SẢN PHẨM MỚI</button>
            </div>

            <!-- Products Table -->
            <h2 class="section-title">Danh sách sản phẩm</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Hình ảnh</th>
                            <th>Tên sản phẩm</th>
                            <th>Mã sản phẩm</th>
                            <th>Danh mục</th>
                            <th>Giá bán</th>
                            <th>Tồn kho</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="/web-demo/images/sp26.jpg" alt="Bàn Console Janis" class="product-img"></td>
                            <td>
                                <div class="product-name">Bàn Console Janis</div>
                            </td>
                            <td class="product-code">3112163</td>
                            <td>Bàn console, Phòng khách</td>
                            <td class="product-price">25,900,001 ₫</td>
                            <td class="product-stock stock-in">Còn hàng</td>
                            <td>
                                <button class="btn-action edit">Sửa</button>
                                <button class="btn-action delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="/web-demo/images/qlsp1.jpg" alt="Sofa Modern" class="product-img"></td>
                            <td>
                                <div class="product-name">Sofa Modern 3 chỗ</div>
                            </td>
                            <td class="product-code">SOF-2025</td>
                            <td>Sofa, Phòng khách</td>
                            <td class="product-price">35,500,000 ₫</td>
                            <td class="product-stock stock-in">Còn hàng</td>
                            <td>
                                <button class="btn-action edit">Sửa</button>
                                <button class="btn-action delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="/web-demo/images/qlsp2.jpg" alt="Bàn trà" class="product-img"></td>
                            <td>
                                <div class="product-name">Bàn trà gỗ óc chó</div>
                            </td>
                            <td class="product-code">BT-101</td>
                            <td>Bàn trà, Phòng khách</td>
                            <td class="product-price">12,800,000 ₫</td>
                            <td class="product-stock stock-out">Hết hàng</td>
                            <td>
                                <button class="btn-action edit">Sửa</button>
                                <button class="btn-action delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="/web-demo/images/qlsp3.jpg" alt="Ghế ăn" class="product-img"></td>
                            <td>
                                <div class="product-name">Bộ 6 ghế ăn bọc da</div>
                            </td>
                            <td class="product-code">GA-606</td>
                            <td>Ghế ăn, Phòng ăn</td>
                            <td class="product-price">18,000,000 ₫</td>
                            <td class="product-stock stock-in">Còn hàng</td>
                            <td>
                                <button class="btn-action edit">Sửa</button>
                                <button class="btn-action delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo; Trước</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>...</button>
                <button>10</button>
                <button>Tiếp &raquo;</button>
            </div>
        </main>
    </div>

</body>
</html>