<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Đơn Hàng - Admin Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/quanly.css">
</head>
<body>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>Nhà UIT Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="trangadmin.html">📊 Tổng quan</a></li>
                <li><a href="quanly.html" class="active">📦 Quản lý đơn hàng</a></li>
                <li><a href="quanlysp.html">🛍️ Quản lý sản phẩm</a></li>
                <li><a href="quanlykhachhang.html">👥 Quản lý khách hàng</a></li>
                <li><a href="quanlydanhgia.html">⭐ Quản lý đánh giá</a></li>
                <li><a href="bcdoanhthu.html">💰 Doanh thu & Báo cáo</a></li>
                <li><a href="#">⚙️ Cài đặt</a></li>
                <li><a href="#">🚪 Đăng xuất</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Quản Lý Đơn Hàng</h1>
                <div class="admin-user">
                    <img src="/web-demo/images/logoadmin.jpg" alt="Admin">
                    <span>Admin Nguyễn Văn A</span>
                </div>
            </div>

            <!-- Search & Filter - ĐÃ ĐƯỢC CĂN CHỈNH ĐỒNG BỘ -->
            <div class="filter-bar">
                <div class="filter-group">
                    <label>Tìm kiếm đơn hàng</label>
                    <input type="text" placeholder="Mã đơn hàng, tên khách hàng, email...">
                </div>
                <div class="filter-group">
                    <label>Trạng thái</label>
                    <select>
                        <option>Tất cả</option>
                        <option>Đang xử lý</option>
                        <option>Đã xác nhận</option>
                        <option>Đang giao hàng</option>
                        <option>Đã giao thành công</option>
                        <option>Đã hủy</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Ngày đặt hàng</label>
                    <input type="date">
                </div>
                <button class="btn-search">Tìm kiếm</button>
            </div>

            <!-- Orders Table -->
            <h2 class="section-title">Danh sách đơn hàng</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn hàng</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Số lượng SP</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>Nguyễn Văn A<br><small>nguyenvana@gmail.com</small></td>
                            <td>14/12/2025</td>
                            <td>1</td>
                            <td>25,900,001 ₫</td>
                            <td><span class="status status-processing">Đang xử lý</span></td>
                            <td>
                                <button class="btn-action">Xem chi tiết</button>
                                <button class="btn-action secondary">Cập nhật trạng thái</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Trần Thị B<br><small>tranthib@example.com</small></td>
                            <td>14/12/2025</td>
                            <td>2</td>
                            <td>48,500,000 ₫</td>
                            <td><span class="status status-shipped">Đang giao hàng</span></td>
                            <td>
                                <button class="btn-action">Xem chi tiết</button>
                                <button class="btn-action secondary">Cập nhật trạng thái</button>
                            </td>
                        </tr>
                        <!-- Các đơn hàng khác giữ nguyên -->
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo; Trước</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Tiếp &raquo;</button>
            </div>
        </main>
    </div>

</body>
</html>