<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Nhà UIT</title>
    <link rel="stylesheet" href="/web-demo/css/trangadmin.css">
</head>
<body>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>Nhà UIT Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="trangadmin.html" class="active">📊 Tổng quan</a></li>
                <li><a href="quanly.html">📦 Quản lý đơn hàng</a></li>
                <li><a href="quanlysp.html">🛍️ Quản lý sản phẩm</a></li>
                <li><a href="quanlykhachhang.html">👥 Quản lý khách hàng</a></li>
                <li><a href="quanlydanhgia.html">⭐ Quản lý đánh giá</a></li>
                <li><a href="bcdoanhthu.html">💰 Doanh thu & Báo cáo</a></li>
                <li><a href="#">⚙️ Cài đặt</a></li>
                <li><a href="/web-demo/Trangchu.html" onclick="handleLogout(event)">🚪 Đăng xuất</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Tổng quan Dashboard</h1>
                <div class="admin-user">
                    <img src="/web-demo/images/logoadmin.jpg" alt="Admin">
                    <span>Admin Nguyễn Văn A</span>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>152</h3>
                    <p>Đơn hàng hôm nay</p>
                </div>
                <div class="stat-card">
                    <h3>8,420</h3>
                    <p>Tổng đơn hàng tháng này</p>
                </div>
                <div class="stat-card">
                    <h3>2.450.000.000 ₫</h3>
                    <p>Doanh thu tháng này</p>
                </div>
                <div class="stat-card">
                    <h3>12,845</h3>
                    <p>Khách hàng đăng ký</p>
                </div>
            </div>

            <!-- Recent Orders -->
            <h2 class="section-title">Đơn hàng gần đây</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn hàng</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>Nguyễn Văn A</td>
                            <td>14/12/2025</td>
                            <td>25,900,001 ₫</td>
                            <td><span class="status status-processing">Đang xử lý</span></td>
                            <td><button class="btn-action">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Trần Thị B</td>
                            <td>14/12/2025</td>
                            <td>48,500,000 ₫</td>
                            <td><span class="status status-shipped">Đã giao hàng</span></td>
                            <td><button class="btn-action">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Lê Văn C</td>
                            <td>13/12/2025</td>
                            <td>18,000,000 ₫</td>
                            <td><span class="status status-delivered">Đã giao thành công</span></td>
                            <td><button class="btn-action">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Phạm Thị D</td>
                            <td>13/12/2025</td>
                            <td>35,200,000 ₫</td>
                            <td><span class="status status-processing">Đang xử lý</span></td>
                            <td><button class="btn-action">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Hoàng Văn E</td>
                            <td>12/12/2025</td>
                            <td>12,500,000 ₫</td>
                            <td><span class="status status-delivered">Đã giao thành công</span></td>
                            <td><button class="btn-action">Xem chi tiết</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="/web-demo/js/profile.js"></script>
</body>
</html>