
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f6f9; color: #333; }
        /* Admin Layout */
        .admin-wrapper { display: flex; min-height: 100vh; }
        /* Sidebar */
        .admin-sidebar {
            width: 260px;
            background: #2c2e53;
            color: #fff;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        .admin-logo {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .admin-logo h2 { font-size: 24px; font-weight: 700; }
        .admin-menu {
            list-style: none;
            padding: 20px 0;
        }
        .admin-menu li { margin-bottom: 5px; }
        .admin-menu a {
            display: block;
            padding: 15px 30px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        .admin-menu a:hover, .admin-menu a.active {
            background: #000;
            color: #fff;
            border-left: 4px solid #D2691E;
        }
        /* Main Content */
        .admin-main {
            margin-left: 260px;
            flex: 1;
            padding: 40px;
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .admin-header h1 { font-size: 28px; color: #2c2e53; }
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .admin-user img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .admin-user span { font-weight: 600; }
        /* Date Filter - ĐÃ SỬA ĐỒNG BỘ ĐẸP */
        .date-filter {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }
        .date-group {
            display: flex;
            flex-direction: column;
        }
        .date-group label {
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 14px;
        }
        .date-group input {
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            height: 48px;
        }
        .btn-apply {
            padding: 12px 30px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            height: 48px;
            align-self: end;
        }
        .btn-apply:hover { background: #333; }
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        .stat-card {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-card h3 { font-size: 36px; font-weight: 700; color: #2c2e53; margin-bottom: 10px; }
        .stat-card p { font-size: 16px; color: #666; }
        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 50px;
        }
        .chart-box {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }
        .chart-box h3 {
            font-size: 20px;
            font-weight: 700;
            color: #2c2e53;
            margin-bottom: 20px;
            text-align: center;
        }
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
        /* Top Products Table */
        .section-title { font-size: 24px; font-weight: 700; color: #2c2e53; margin-bottom: 20px; }
        .table-wrapper {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #f8f9fa;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
        }
        td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        .product-img-small {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-name-report {
            font-weight: 600;
            color: #2c2e53;
        }
        .revenue-amount {
            font-weight: 700;
            color: #D2691E;
        }
        /* Responsive */
        @media (max-width: 992px) {
            .admin-wrapper { flex-direction: column; }
            .admin-sidebar { width: 100%; height: auto; position: relative; }
            .admin-main { margin-left: 0; padding: 20px; }
            .charts-section { grid-template-columns: 1fr; }
            .date-filter { grid-template-columns: 1fr; }
            .date-group input { width: 100%; }
        }
    