
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --text-color: #333;
            --bg-color: #f8f8f8;
            --white: #ffffff;
            --border-color: #e0e0e0;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text-color); line-height: 1.6; }

        /* Top Bar */
        .top-bar { background: #2c2e53; color: #fff; padding: 8px 0; font-size: 14px; }
        .top-bar .container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .top-bar-left a, .top-bar-right a { color: #fff; text-decoration: none; margin: 0 12px; }

        /* Header */
        header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-main { padding: 15px 0; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-img { height: 100px; object-fit: contain; }
        .search-box { flex: 1; max-width: 500px; margin: 0 30px; position: relative; }
        .search-box input { width: 100%; padding: 12px 45px 12px 20px; border: 2px solid var(--border-color); border-radius: 30px; font-size: 15px; }
        .search-box button { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--primary-color); color: #fff; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; }
        .header-icons { display: flex; gap: 35px; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 22px; color: var(--text-color); position: relative; }
        .cart-count { position: absolute; top: -6px; right: -6px; background: var(--secondary-color); color: #fff; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }

        /* Navigation */
        nav { background: #f8f8f8; border-top: 1px solid #e0e0e0; padding: 12px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li { margin: 0 25px; }
        nav ul li a { text-decoration: none; color: #2c2e53; font-weight: 600; font-size: 15px; transition: color 0.3s; }
        nav ul li a:hover { color: var(--primary-color); }

        /* Banner Bộ sưu tập */
        .collection-banner {
            position: relative;
            height: 100vh;
            min-height: 700px;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                        url('../images/bannerbst.jpg') center/cover no-repeat;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
        .collection-content {
            padding: 60px;
            color: #fff;
        }
        .collection-title {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .breadcrumb {
            font-size: 18px;
            opacity: 0.9;
        }
        .breadcrumb a { color: #fff; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }

        /* Phần nội dung Bộ sưu tập */
        .collections-section {
            padding: 80px 0;
            background: #fff;
        }
        .collections-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 60px;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 60px;
        }
        .collections-sidebar {
            position: relative;
            padding-left: 30px;
        }
        .collections-sidebar::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            bottom: 0;
            width: 4px;
            background: var(--secondary-color);
        }
        .sidebar-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c2e53;
            margin-bottom: 40px;
        }
        .sidebar-list li {
            margin-bottom: 18px;
        }
        .sidebar-list li a {
            font-size: 18px;
            color: #555;
            text-decoration: none;
        }
        .sidebar-list li a:hover {
            color: var(--primary-color);
        }
        .collections-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        .collection-item img {
            width: 100%;
            height: 420px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .collection-item-title {
            font-size: 22px;
            font-weight: 600;
            color: #2c2e53;
            margin-bottom: 12px;
            line-height: 1.4;
        }
        .collection-item-desc {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        /* Modal Đăng nhập / Đăng ký */
        .auth-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        .auth-modal.active {
            display: flex;
        }
        .auth-modal-content {
            background: #fff;
            width: 900px;
            max-width: 95%;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
        }
        .auth-modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 28px;
            background: none;
            border: none;
            cursor: pointer;
            color: #999;
            z-index: 10;
        }
        .auth-modal-close:hover {
            color: #000;
        }
        .auth-form {
            padding: 50px 40px;
        }
        .auth-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c2e53;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 15px;
            margin-bottom: 8px;
            color: #333;
        }
        .form-group label span {
            color: red;
        }
        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin: 20px 0 30px;
            font-size: 14px;
        }
        .checkbox-group input {
            margin-right: 10px;
        }
        .btn-auth {
            width: 100%;
            padding: 14px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        .btn-auth:hover {
            background: #333;
        }
        .forgot-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #2c2e53;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-link:hover {
            text-decoration: underline;
        }
        .register-desc {
            font-size: 15px;
            color: #555;
            line-height: 1.7;
            margin: 20px 0 30px;
        }

        /* Zalo chat */
        .zalo-chat {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }
        .zalo-chat img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s;
        }
        .zalo-chat img:hover { transform: scale(1.1); }

        /* Footer */
        footer {
            background: #2c2e53;
            color: #fff;
            padding: 100px 0 40px;
        }
        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }
        .footer-column h3 { font-size: 16px; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }
        .footer-column ul li { margin-bottom: 12px; }
        .footer-column ul li a { color: #fff; text-decoration: none; opacity: 0.85; font-size: 15px; }
        .footer-column ul li a:hover { opacity: 1; text-decoration: underline; }
        .footer-logo { font-size: 36px; font-weight: bold; margin-bottom: 20px; }
        .newsletter-form { display: flex; margin-top: 15px; max-width: 380px; }
        .newsletter-form input { flex: 1; padding: 13px 18px; border: none; border-radius: 8px 0 0 8px; font-size: 14px; background: #3a3d6b; color: #fff; }
        .newsletter-form button { padding: 13px 24px; background: #fff; color: #2c2e53; border: none; border-radius: 0 8px 8px 0; font-weight: 700; font-size: 14px; cursor: pointer; }
        .footer-bottom { text-align: center; padding-top: 60px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 40px; }
        .footer-brands { display: flex; justify-content: center; gap: 40px; margin: 30px 0; flex-wrap: wrap; }
        .footer-brands img { height: 40px; opacity: 0.9; }
        .footer-copyright { font-size: 13px; opacity: 0.7; line-height: 1.6; }

        /* Responsive */
        @media (max-width: 1024px) {
            .collections-container { grid-template-columns: 1fr; gap: 50px; }
            .collections-grid { grid-template-columns: 1fr; }
            .auth-modal-content { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .collection-content { padding: 30px; }
            .collection-title { font-size: 40px; }
            .collections-section { padding: 60px 0; }
            .collections-container { padding: 0 20px; }
            .auth-form { padding: 40px 30px; }
            .zalo-chat img { width: 50px; height: 50px; }
        }
    