
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --text-color: #333;
            --bg-color: #f8f8f8;
            --white: #ffffff;
            --border-color: #e0e0e0;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text-color); line-height: 1.6; background: var(--bg-color); }
        /* Top Bar */
        .top-bar { background: #2c2e53; color: #fff; padding: 8px 0; font-size: 14px; }
        .top-bar .container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .top-bar-left a, .top-bar-right a { color: #fff; text-decoration: none; margin: 0 12px; }
        /* Header */
        header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-main { padding: 15px 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-img { height: 100px; object-fit: contain; }
        .search-box { flex: 1; max-width: 500px; margin: 0 30px; position: relative; }
        .search-box input { width: 100%; padding: 12px 45px 12px 20px; border: 2px solid var(--border-color); border-radius: 30px; font-size: 15px; }
        .search-box button { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--primary-color); color: #fff; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; }
        .header-icons { display: flex; gap: 35px; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 22px; color: var(--text-color); position: relative; }
        .cart-count { position: absolute; top: -6px; right: -6px; background: var(--secondary-color); color: #fff; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        /* Nav */
        nav { background: #f8f8f8; border-top: 1px solid #e0e0e0; padding: 12px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li { margin: 0 25px; }
        nav ul li a { text-decoration: none; color: #2c2e53; font-weight: 600; font-size: 15px; transition: color 0.3s; }
        nav ul li a:hover { color: var(--primary-color); }
        /* Breadcrumb */
        .breadcrumb { padding: 30px 0 20px; font-size: 14px; color: #666; }
        .breadcrumb a { color: #666; text-decoration: none; }
        .breadcrumb strong { color: #2c2e53; }
        /* Orders Section */
        .orders-section { padding: 60px 0; }
        .orders-container { display: grid; grid-template-columns: 300px 1fr; gap: 60px; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .orders-sidebar { background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); height: fit-content; }
        .sidebar-title { font-size: 22px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li { margin-bottom: 15px; }
        .sidebar-menu a { display: block; padding: 12px 20px; color: #333; text-decoration: none; border-radius: 8px; transition: all 0.3s; }
        .sidebar-menu a:hover, .sidebar-menu a.active { background: #000; color: #fff; }
        .orders-main { background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); }
        .orders-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .order-item { border: 1px solid #eee; border-radius: 12px; padding: 25px; margin-bottom: 30px; }
        .order-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #eee; }
        .order-id { font-weight: 700; font-size: 18px; color: #2c2e53; }
        .order-status { padding: 6px 16px; border-radius: 20px; font-size: 14px; font-weight: 600; }
        .status-processing { background: #fff3cd; color: #856404; }
        .status-shipped { background: #d4edda; color: #155724; }
        .status-delivered { background: #d1ecf1; color: #0c5460; }
        .status-cancelled { background: #f8d7da; color: #721c24; }
        .order-products { margin-bottom: 20px; }
        .order-product { display: flex; align-items: center; gap: 20px; margin-bottom: 15px; }
        .order-product img { width: 80px; height: 80px; object-fit: cover; border-radius: 8px; }
        .order-product-info { flex: 1; }
        .order-product-name { font-weight: 600; color: #2c2e53; }
        .order-product-quantity { font-size: 14px; color: #666; }
        .order-total { text-align: right; font-size: 18px; font-weight: 700; color: var(--secondary-color); margin-bottom: 20px; }
        .order-actions { text-align: right; }
        .btn-view-detail { padding: 10px 24px; background: transparent; color: #000; border: 2px solid #000; border-radius: 8px; text-decoration: none; font-weight: 600; }
        .btn-view-detail:hover { background: #000; color: #fff; }
        .no-orders { text-align: center; padding: 80px 0; color: #666; font-size: 18px; }
        /* Responsive */
        @media (max-width: 992px) {
            .orders-container { grid-template-columns: 1fr; }
            .orders-sidebar { order: -1; margin-bottom: 40px; }
        }
        /* Modal & Footer giống các trang trước */
        .auth-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; }
        .auth-modal.active { display: flex; }
        .auth-modal-content { background: #fff; width: 900px; max-width: 95%; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: grid; grid-template-columns: 1fr 1fr; position: relative; }
        .auth-modal-close { position: absolute; top: 15px; right: 15px; font-size: 28px; background: none; border: none; cursor: pointer; color: #999; z-index: 10; }
        .auth-form { padding: 50px 40px; display: flex; flex-direction: column; justify-content: center; }
        .auth-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; text-align: center; }
        .form-group label span { color: red; }
        .form-group input { width: 100%; padding: 14px 16px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .btn-auth { width: 100%; padding: 14px; background: #000; color: #fff; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; }
        .register-desc { font-size: 15px; color: #555; line-height: 1.7; margin: 20px 0 30px; text-align: center; }
        @media (max-width: 768px) { .auth-modal-content { grid-template-columns: 1fr; } .auth-form { padding: 40px 30px; } }
        footer { background: #2c2e53; color: #fff; padding: 80px 0 30px; }
        .footer-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-column h3 { font-size: 16px; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }
        .footer-column ul li a { color: #fff; text-decoration: none; opacity: 0.85; font-size: 15px; }
        .footer-logo { font-size: 36px; font-weight: bold; margin-bottom: 20px; }
        .newsletter-form input { flex: 1; padding: 13px 18px; border: none; border-radius: 8px 0 0 8px; background: #3a3d6b; color: #fff; }
        .newsletter-form button { padding: 13px 24px; background: #fff; color: #2c2e53; border: none; border-radius: 0 8px 8px 0; font-weight: 700; }
        .footer-bottom { text-align: center; padding-top: 60px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 40px; }
        .footer-brands img { height: 40px; opacity: 0.9; }
        .footer-copyright { font-size: 13px; opacity: 0.7; line-height: 1.6; }
        @media (max-width: 1024px) { .footer-container { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) { .footer-container { grid-template-columns: 1fr; } .newsletter-form { flex-direction: column; } }
    