
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --text-color: #333;
            --bg-color: #f8f8f8;
            --white: #ffffff;
            --border-color: #e0e0e0;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text-color); line-height: 1.6; background: var(--bg-color); }
        /* Top Bar */
        .top-bar { background: #2c2e53; color: #fff; padding: 8px 0; font-size: 14px; }
        .top-bar .container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .top-bar-left a, .top-bar-right a { color: #fff; text-decoration: none; margin: 0 12px; }
        /* Header */
        header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-main { padding: 15px 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-img { height: 100px; object-fit: contain; }
        .search-box { flex: 1; max-width: 500px; margin: 0 30px; position: relative; }
        .search-box input { width: 100%; padding: 12px 45px 12px 20px; border: 2px solid var(--border-color); border-radius: 30px; font-size: 15px; }
        .search-box button { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--primary-color); color: #fff; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; }
        .header-icons { display: flex; gap: 35px; align-items: center; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 22px; color: var(--text-color); position: relative; text-decoration: none; }
        .cart-count { position: absolute; top: -6px; right: -6px; background: var(--secondary-color); color: #fff; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        /* Nav */
        nav { background: #f8f8f8; border-top: 1px solid #e0e0e0; padding: 12px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li { margin: 0 25px; }
        nav ul li a { text-decoration: none; color: #2c2e53; font-weight: 600; font-size: 15px; transition: color 0.3s; }
        nav ul li a:hover { color: var(--primary-color); }
        /* Breadcrumb */
        .breadcrumb { padding: 30px 0 20px; font-size: 14px; color: #666; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .breadcrumb a { color: #666; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }
        .breadcrumb strong { color: #2c2e53; }
        /* Cart Section */
        .cart-section { padding: 60px 0; }
        .cart-container { display: grid; grid-template-columns: 1fr 400px; gap: 60px; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .cart-table-wrapper { background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); }
        .cart-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; padding: 15px 0; border-bottom: 2px solid #eee; font-weight: 600; color: #333; }
        td { padding: 20px 0; border-bottom: 1px solid #eee; vertical-align: middle; }
        .product-thumb { width: 100px; height: 100px; object-fit: cover; border-radius: 8px; }
        .product-name { font-weight: 600; color: #2c2e53; display: block; margin-top: 10px; }
        .product-price { font-weight: 700; color: var(--secondary-color); }
        .quantity-selector { display: flex; align-items: center; border: 1px solid #ddd; border-radius: 8px; width: fit-content; }
        .quantity-btn { padding: 8px 12px; background: #f9f9f9; border: none; cursor: pointer; font-size: 16px; width: 40px; }
        .quantity-input { width: 50px; text-align: center; padding: 8px 0; border: none; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
        .remove-btn { color: #999; font-size: 24px; cursor: pointer; }
        .remove-btn:hover { color: #e74c3c; }
        .subtotal { font-weight: 700; color: var(--secondary-color); }
        .coupon-section { margin-top: 30px; }
        .coupon-input { display: flex; gap: 15px; }
        .coupon-input input { flex: 1; padding: 14px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .coupon-btn { padding: 14px 30px; background: #000; color: #fff; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; }
        .update-cart-btn { margin-top: 20px; padding: 12px 30px; background: transparent; border: 2px solid #000; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 15px; }
        /* Order Summary */
        .order-summary { background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); height: fit-content; }
        .summary-title { font-size: 24px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .summary-row { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #eee; font-size: 15px; }
        .summary-total { font-size: 20px; font-weight: 700; color: var(--secondary-color); padding-top: 20px; border-top: 2px solid #eee; }
        .checkout-btn { width: 100%; padding: 16px; background: #000; color: #fff; border: none; border-radius: 8px; font-size: 18px; font-weight: 600; cursor: pointer; margin-top: 30px; transition: background 0.3s; }
        .checkout-btn:hover { background: #333; }
        /* Empty Cart */
        .empty-cart { text-align: center; padding: 80px 0; background: #fff; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); margin: 40px 0; }
        .empty-cart p { font-size: 18px; margin-bottom: 30px; color: #666; }
        .continue-shopping { padding: 14px 40px; background: #000; color: #fff; border: none; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 16px; display: inline-block; }
        /* Responsive */
        @media (max-width: 992px) {
            .cart-container { grid-template-columns: 1fr; }
            .order-summary { margin-bottom: 40px; }
            table, thead, tbody, th, td, tr { display: block; }
            thead tr { display: none; }
            tr { border-bottom: 3px solid #eee; margin-bottom: 30px; padding-bottom: 20px; }
            td { padding: 10px 0; position: relative; padding-left: 50%; }
            td:before { content: attr(data-label); position: absolute; left: 0; width: 50%; padding-left: 20px; font-weight: 600; color: #333; }
            .product-thumb { position: absolute; left: 20px; top: 10px; }
            .product-name { padding-left: 120px; }
            .coupon-input { flex-direction: column; }
        }
        /* Modal Auth */
        .auth-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; }
        .auth-modal.active { display: flex; }
        .auth-modal-content { background: #fff; width: 900px; max-width: 95%; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: grid; grid-template-columns: 1fr 1fr; position: relative; }
        .auth-modal-close { position: absolute; top: 15px; right: 15px; font-size: 28px; background: none; border: none; cursor: pointer; color: #999; z-index: 10; }
        .auth-form { padding: 50px 40px; display: flex; flex-direction: column; justify-content: center; }
        .auth-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; text-align: center; }
        .form-group label span { color: red; }
        .form-group input { width: 100%; padding: 14px 16px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .btn-auth { width: 100%; padding: 14px; background: #000; color: #fff; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; }
        .register-desc { font-size: 15px; color: #555; line-height: 1.7; margin: 20px 0 30px; text-align: center; }
        @media (max-width: 768px) { .auth-modal-content { grid-template-columns: 1fr; } }
        /* Footer */
        footer { background: #2c2e53; color: #fff; padding: 80px 0 30px; }
        .footer-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-column h3 { font-size: 16px; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }
        .footer-column ul li a { color: #fff; text-decoration: none; opacity: 0.85; font-size: 15px; }
        .footer-logo { font-size: 36px; font-weight: bold; margin-bottom: 20px; }
        .newsletter-form input { flex: 1; padding: 13px 18px; border: none; border-radius: 8px 0 0 8px; background: #3a3d6b; color: #fff; }
        .newsletter-form button { padding: 13px 24px; background: #fff; color: #2c2e53; border: none; border-radius: 0 8px 8px 0; font-weight: 700; }
        .footer-bottom { text-align: center; padding-top: 60px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 40px; }
        .footer-brands img { height: 40px; opacity: 0.9; }
        .footer-copyright { font-size: 13px; opacity: 0.7; line-height: 1.6; }
        @media (max-width: 1024px) { .footer-container { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) { .footer-container { grid-template-columns: 1fr; } }
    