
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --text-color: #333;
            --bg-color: #f8f8f8;
            --white: #ffffff;
            --border-color: #e0e0e0;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text-color); line-height: 1.6; background: var(--bg-color); }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        /* Top Bar */
        .top-bar { background: #2c2e53; color: #fff; padding: 8px 0; font-size: 14px; }
        .top-bar .container { display: flex; justify-content: space-between; align-items: center; }
        .top-bar a { color: #fff; text-decoration: none; margin: 0 12px; }
        /* Header */
        header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-main { padding: 15px 0; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-img { height: 100px; object-fit: contain; }
        .search-box { flex: 1; max-width: 500px; margin: 0 30px; position: relative; }
        .search-box input { width: 100%; padding: 12px 45px 12px 20px; border: 2px solid var(--border-color); border-radius: 30px; font-size: 15px; }
        .search-box button { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--primary-color); color: #fff; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; }
        .header-icons { display: flex; gap: 35px; align-items: center; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 22px; color: var(--text-color); position: relative; text-decoration: none; }
        .cart-count { position: absolute; top: -6px; right: -6px; background: var(--secondary-color); color: #fff; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        /* Nav */
        nav { background: #f8f8f8; border-top: 1px solid var(--border-color); padding: 12px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; }
        nav li { margin: 0 25px; }
        nav a { text-decoration: none; color: #2c2e53; font-weight: 600; font-size: 15px; transition: color 0.3s; }
        nav a:hover { color: var(--primary-color); }
        /* Banner Giới Thiệu */
        .about-banner {
            position: relative;
            height: 80vh;
            min-height: 600px;
            background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.65)), url('../images/bannergioithieu.jpg') center center / cover no-repeat;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
        .banner-content { padding: 60px; color: #fff; max-width: 800px; }
        .about-title { font-size: 56px; font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 20px; }
        .breadcrumb { font-size: 18px; font-weight: 500; }
        .breadcrumb a { color: #fff; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }
        /* Nội dung Giới Thiệu */
        .about-section { padding: 100px 0; background: #fff; }
        .about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
        .about-text h2 { font-size: 40px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .about-text p { font-size: 18px; margin-bottom: 25px; color: #555; line-height: 1.8; }
        .about-image img { width: 100%; border-radius: 16px; box-shadow: 0 15px 40px rgba(0,0,0,0.1); }
        /* Giá trị cốt lõi */
        .history-section { padding: 100px 0; background: var(--bg-color); text-align: center; }
        .history-title { font-size: 36px; font-weight: 700; color: #2c2e53; margin-bottom: 60px; }
        .values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
        .value-item { background: #fff; padding: 40px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
        .value-item h3 { font-size: 24px; font-weight: 700; margin-bottom: 20px; color: #2c2e53; }
        .value-item p { font-size: 16px; color: #555; line-height: 1.7; }
        /* Đội ngũ */
        .team-section { padding: 100px 0; background: #fff; }
        .team-title { font-size: 36px; font-weight: 700; color: #2c2e53; text-align: center; margin-bottom: 60px; }
        .team-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
        .team-member img { width: 100%; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .team-member h4 { font-size: 20px; font-weight: 600; margin-bottom: 10px; }
        .team-member p { font-size: 15px; color: #666; }
        /* Modal Auth */
        .auth-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; }
        .auth-modal.active { display: flex; }
        .auth-modal-content { background: #fff; width: 900px; max-width: 95%; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: grid; grid-template-columns: 1fr 1fr; position: relative; }
        .auth-modal-close { position: absolute; top: 15px; right: 15px; font-size: 28px; background: none; border: none; cursor: pointer; color: #999; z-index: 10; }
        .auth-modal-close:hover { color: #000; }
        .auth-form { padding: 50px 40px; }
        .auth-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-size: 15px; margin-bottom: 8px; color: #333; }
        .form-group label span { color: red; }
        .form-group input { width: 100%; padding: 14px 16px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .checkbox-group { display: flex; align-items: center; margin: 20px 0 30px; font-size: 14px; }
        .checkbox-group input { margin-right: 10px; }
        .btn-auth { width: 100%; padding: 14px; background: #000; color: #fff; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; }
        .btn-auth:hover { background: #333; }
        .forgot-link { display: block; margin-top: 20px; text-align: center; color: #2c2e53; text-decoration: none; font-size: 14px; }
        .register-desc { font-size: 15px; color: #555; line-height: 1.7; margin: 20px 0 30px; }
        /* Footer */
        footer { background: #2c2e53; color: #fff; padding: 100px 0 40px; }
        .footer-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-column h3 { font-size: 16px; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }
        .footer-column ul { list-style: none; }
        .footer-column ul li { margin-bottom: 12px; }
        .footer-column ul li a { color: #fff; text-decoration: none; opacity: 0.85; font-size: 15px; }
        .footer-column ul li a:hover { opacity: 1; text-decoration: underline; }
        .footer-logo { font-size: 36px; font-weight: bold; margin-bottom: 20px; }
        .newsletter-form { display: flex; margin-top: 15px; max-width: 380px; }
        .newsletter-form input { flex: 1; padding: 13px 18px; border: none; border-radius: 8px 0 0 8px; font-size: 14px; background: #3a3d6b; color: #fff; }
        .newsletter-form input::placeholder { color: rgba(255,255,255,0.7); }
        .newsletter-form button { padding: 13px 24px; background: #fff; color: #2c2e53; border: none; border-radius: 0 8px 8px 0; font-weight: 700; font-size: 14px; cursor: pointer; transition: all 0.3s; }
        .newsletter-form button:hover { background: #f0f0f0; }
        .footer-bottom { text-align: center; padding-top: 60px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 40px; }
        .footer-brands { display: flex; justify-content: center; gap: 40px; margin: 30px 0; flex-wrap: wrap; }
        .footer-brands img { height: 40px; opacity: 0.9; }
        .footer-copyright { font-size: 13px; opacity: 0.7; line-height: 1.6; }
        /* Responsive */
        @media (max-width: 1024px) {
            .about-grid, .values-grid, .team-grid, .footer-container { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .about-banner { height: 60vh; min-height: 400px; }
            .banner-content { padding: 40px 20px; }
            .about-title { font-size: 40px; }
            .auth-modal-content { grid-template-columns: 1fr; }
            .auth-form { padding: 40px 30px; }
        }
    