
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --text-color: #333;
            --bg-color: #f8f8f8;
            --white: #ffffff;
            --border-color: #e0e0e0;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text-color); line-height: 1.6; background: var(--bg-color); }
        /* Top Bar */
        .top-bar { background: #2c2e53; color: #fff; padding: 8px 0; font-size: 14px; }
        .top-bar .container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .top-bar-left a, .top-bar-right a { color: #fff; text-decoration: none; margin: 0 12px; }
        /* Header */
        header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-main { padding: 15px 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-img { height: 100px; object-fit: contain; }
        .search-box { flex: 1; max-width: 500px; margin: 0 30px; position: relative; }
        .search-box input { width: 100%; padding: 12px 45px 12px 20px; border: 2px solid var(--border-color); border-radius: 30px; font-size: 15px; }
        .search-box button { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--primary-color); color: #fff; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; }
        .header-icons { display: flex; gap: 35px; align-items: center; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 22px; color: var(--text-color); position: relative; text-decoration: none; }
        .cart-count { position: absolute; top: -6px; right: -6px; background: var(--secondary-color); color: #fff; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        /* Nav */
        nav { background: #f8f8f8; border-top: 1px solid #e0e0e0; padding: 12px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li { margin: 0 25px; }
        nav ul li a { text-decoration: none; color: #2c2e53; font-weight: 600; font-size: 15px; transition: color 0.3s; }
        nav ul li a:hover { color: var(--primary-color); }
        /* Breadcrumb - ĐÃ BỔ SUNG */
        .breadcrumb {
            padding: 30px 0 20px;
            font-size: 14px;
            color: #666;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .breadcrumb a {
            color: #666;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .breadcrumb strong {
            color: #2c2e53;
        }
        /* Profile Section */
        .profile-section { padding: 60px 0; }
        .profile-container { display: grid; grid-template-columns: 300px 1fr; gap: 60px; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .profile-sidebar { background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); height: fit-content; }
        .sidebar-title { font-size: 22px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li { margin-bottom: 15px; }
        .sidebar-menu a { display: block; padding: 12px 20px; color: #333; text-decoration: none; border-radius: 8px; transition: all 0.3s; }
        .sidebar-menu a:hover, .sidebar-menu a.active { background: #000; color: #fff; }
        .profile-main { background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); }
        .profile-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .profile-avatar { text-align: center; margin-bottom: 40px; }
        .avatar-img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 4px solid #eee; }
        .change-avatar { display: block; margin-top: 15px; color: #2c2e53; text-decoration: underline; font-size: 14px; }
        .profile-form .form-group { margin-bottom: 25px; }
        .profile-form label { display: block; font-size: 15px; margin-bottom: 8px; color: #333; font-weight: 600; }
        .profile-form label span { color: red; }
        .profile-form input, .profile-form select { width: 100%; padding: 14px 16px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .btn-save { padding: 16px 40px; background: #000; color: #fff; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; margin-top: 20px; transition: background 0.3s; }
        .btn-save:hover { background: #333; }
        /* Responsive */
        @media (max-width: 992px) {
            .profile-container { grid-template-columns: 1fr; }
            .profile-sidebar { order: -1; margin-bottom: 40px; }
        }
        /* Modal Auth */
        .auth-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; }
        .auth-modal.active { display: flex; }
        .auth-modal-content { background: #fff; width: 900px; max-width: 95%; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: grid; grid-template-columns: 1fr 1fr; position: relative; }
        .auth-modal-close { position: absolute; top: 15px; right: 15px; font-size: 28px; background: none; border: none; cursor: pointer; color: #999; z-index: 10; }
        .auth-form { padding: 50px 40px; display: flex; flex-direction: column; justify-content: center; }
        .auth-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; text-align: center; }
        .form-group label span { color: red; }
        .form-group input { width: 100%; padding: 14px 16px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .btn-auth { width: 100%; padding: 14px; background: #000; color: #fff; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; }
        .register-desc { font-size: 15px; color: #555; line-height: 1.7; margin: 20px 0 30px; text-align: center; }
        @media (max-width: 768px) { .auth-modal-content { grid-template-columns: 1fr; } .auth-form { padding: 40px 30px; } }
        /* Footer */
        footer { background: #2c2e53; color: #fff; padding: 80px 0 30px; }
        .footer-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-column h3 { font-size: 16px; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }
        .footer-column ul li a { color: #fff; text-decoration: none; opacity: 0.85; font-size: 15px; }
        .footer-logo { font-size: 36px; font-weight: bold; margin-bottom: 20px; }
        .newsletter-form input { flex: 1; padding: 13px 18px; border: none; border-radius: 8px 0 0 8px; background: #3a3d6b; color: #fff; }
        .newsletter-form button { padding: 13px 24px; background: #fff; color: #2c2e53; border: none; border-radius: 0 8px 8px 0; font-weight: 700; }
        .footer-bottom { text-align: center; padding-top: 60px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 40px; }
        .footer-brands img { height: 40px; opacity: 0.9; }
        .footer-copyright { font-size: 13px; opacity: 0.7; line-height: 1.6; }
        @media (max-width: 1024px) { .footer-container { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) { .footer-container { grid-template-columns: 1fr; } .newsletter-form { flex-direction: column; } .newsletter-form input { border-radius: 8px; margin-bottom: 10px; } .newsletter-form button { border-radius: 8px; } }
    