
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f6f9; color: #333; }
        /* Admin Layout */
        .admin-wrapper { display: flex; min-height: 100vh; }
        /* Sidebar */
        .admin-sidebar {
            width: 260px;
            background: #2c2e53;
            color: #fff;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        .admin-logo {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .admin-logo h2 { font-size: 24px; font-weight: 700; }
        .admin-menu {
            list-style: none;
            padding: 20px 0;
        }
        .admin-menu li { margin-bottom: 5px; }
        .admin-menu a {
            display: block;
            padding: 15px 30px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        .admin-menu a:hover, .admin-menu a.active {
            background: #000;
            color: #fff;
            border-left: 4px solid #D2691E;
        }
        /* Main Content */
        .admin-main {
            margin-left: 260px;
            flex: 1;
            padding: 40px;
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .admin-header h1 { font-size: 28px; color: #2c2e53; }
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .admin-user img { width: 45px; height: 45px; border-radius: 50%; }
        .admin-user span { font-weight: 600; }
        /* Toolbar */
        .toolbar {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .search-product {
            flex: 1;
            max-width: 400px;
            position: relative;
        }
        .search-product input {
            width: 100%;
            padding: 12px 16px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
        }
        .search-product::before {
            content: "🔍";
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #999;
        }
        .btn-add-product {
            padding: 12px 30px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
        }
        .btn-add-product:hover { background: #333; }
        /* Products Table */
        .section-title { font-size: 24px; font-weight: 700; color: #2c2e53; margin-bottom: 20px; }
        .table-wrapper {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        table {
            width: 100%;
            min-width: 1100px;
            border-collapse: collapse;
        }
        th {
            background: #f8f9fa;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
        }
        td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        .product-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-name {
            font-weight: 600;
            color: #2c2e53;
        }
        .product-code {
            font-size: 14px;
            color: #666;
        }
        .product-price {
            font-weight: 700;
            color: #D2691E;
        }
        .product-stock {
            text-align: center;
            font-weight: 600;
        }
        .stock-in { color: #155724; }
        .stock-out { color: #721c24; }
        .btn-action {
            padding: 8px 16px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
        }
        .btn-action.edit {
            background: transparent;
            color: #000;
            border: 1px solid #000;
        }
        .btn-action.delete {
            background: #dc3545;
        }
        .btn-action:hover { opacity: 0.9; }
        .btn-action.edit:hover { background: #f0f0f0; }
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        .pagination button {
            padding: 10px 16px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
        }
        .pagination button.active {
            background: #000;
            color: #fff;
            border-color: #000;
        }
        /* Responsive */
        @media (max-width: 992px) {
            .admin-wrapper { flex-direction: column; }
            .admin-sidebar { width: 100%; height: auto; position: relative; }
            .admin-main { margin-left: 0; padding: 20px; }
            .toolbar { flex-direction: column; align-items: stretch; }
            .search-product { max-width: none; }
        }
    