
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--primary:#8B4513;--text:#333;--bg:#f8f8f8;--border:#e0e0e0}
        body{font-family:'Segoe UI',Tahoma,sans-serif;color:var(--text);line-height:1.6}
        .container{max-width:1400px;margin:0 auto;padding:0 20px}
        .top-bar{background:#2c2e53;color:#fff;padding:8px 0;font-size:14px}
        .top-bar .container{display:flex;justify-content:space-between;align-items:center}
        .top-bar a{color:#fff;text-decoration:none;margin:0 12px}
        header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
        .header-main{padding:15px 0}
        .header-content{display:flex;justify-content:space-between;align-items:center}
        .logo-img{height:100px;object-fit:contain}
        .search-box{flex:1;max-width:500px;margin:0 30px;position:relative}
        .search-box input{width:100%;padding:12px 45px 12px 20px;border:2px solid var(--border);border-radius:30px;font-size:15px}
        .search-box button{position:absolute;right:8px;top:50%;transform:translateY(-50%);background:var(--primary);color:#fff;border:none;padding:8px 16px;border-radius:20px;cursor:pointer}
        .header-icons{display:flex;gap:35px;align-items:center}
        .icon-btn{border:none;background:none;cursor:pointer;font-size:22px;color:var(--text);position:relative;text-decoration:none}
        .cart-count{position:absolute;top:-6px;right:-6px;background:#D2691E;color:#fff;border-radius:50%;width:20px;height:20px;font-size:12px;display:flex;align-items:center;justify-content:center}
        nav{background:#f8f8f8;border-top:1px solid var(--border);padding:12px 0}
        nav ul{list-style:none;display:flex;justify-content:center}
        nav li{margin:0 25px}
        nav a{text-decoration:none;color:#2c2e53;font-weight:600;font-size:15px;transition:color .3s}
        nav a:hover{color:var(--primary)}
        .design-banner{position:relative;height:100vh;min-height:800px;background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('../images/bannerthietke.jpg') center/cover;display:flex;align-items:center;justify-content:center;text-align:center;color:#fff}
        .design-content{max-width:1000px;padding:0 40px}
        .design-title{font-size:56px;font-weight:700;text-transform:uppercase;letter-spacing:4px;margin-bottom:30px}
        .design-desc{font-size:20px;margin-bottom:50px;line-height:1.6}
        .design-btn{padding:16px 50px;background:#6a8a47;color:#fff;border:none;border-radius:8px;font-size:18px;font-weight:700;cursor:pointer;transition:.3s}
        .design-btn:hover{background:#5a7a37}
        .reasons-section{padding:100px 0;background:#fff;text-align:center}
        .reasons-container{max-width:1200px;margin:0 auto;padding:0 20px}
        .reasons-title{font-size:36px;font-weight:700;color:#2c2e53;margin-bottom:20px}
        .reasons-desc{font-size:18px;color:#555;max-width:900px;margin:0 auto 60px;line-height:1.7}
        .reasons-accordion{display:grid;grid-template-columns:repeat(3,1fr);gap:30px}
        .accordion-item{border:1px solid #eee;border-radius:12px;overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,.05)}
        .accordion-header{background:#f9f9f9;padding:25px 20px;text-align:left;cursor:pointer;font-size:18px;font-weight:600;color:#2c2e53;position:relative;transition:.3s}
        .accordion-header:hover{background:#f0f0f0}
        .accordion-header::before{content:"▶";position:absolute;left:25px;top:50%;transform:translateY(-50%);font-size:16px;transition:.3s}
        .accordion-header span{margin-left:45px;display:block}
        .accordion-item.active .accordion-header::before{transform:translateY(-50%) rotate(90deg)}
        .accordion-content{display:none}
        .accordion-item.active .accordion-content{display:block}
        .accordion-image{height:380px;display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff;text-align:center;padding:40px}
        .accordion-image h3{font-size:28px;font-weight:700;margin-bottom:20px}
        .accordion-image p{font-size:16px;line-height:1.6;max-width:80%}
        .reason1 .accordion-image{background:#8ab86a}
        .reason2 .accordion-image{background:#5a9bb8}
        .reason3 .accordion-image{background:#a0b07a}
        .gallery-section{padding:100px 0;background:#f9f9f9}
        .gallery-title{font-size:32px;font-weight:700;color:#2c2e53;margin-bottom:60px;text-align:center}
        .swiper{margin-bottom:20px}
        .swiper-slide img{width:100%;height:500px;object-fit:cover;border-radius:12px}
        .swiper-pagination{bottom:10px}
        .swiper-button-next,.swiper-button-prev{color:#fff;background:rgba(0,0,0,.5);border-radius:50%;width:50px;height:50px}
        .swiper-button-next:after,.swiper-button-prev:after{font-size:24px}
        .thumb-swiper .swiper-slide{opacity:.5;cursor:pointer}
        .thumb-swiper .swiper-slide-thumb-active{opacity:1}
        .thumb-swiper .swiper-slide img{height:100px;object-fit:cover;border-radius:8px;border:3px solid transparent}
        .thumb-swiper .swiper-slide-thumb-active img{border-color:#6a8a47}
        .consult-section{padding:120px 0;background:#fff}
        .consult-container{display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:stretch;max-width:1400px;margin:0 auto;padding:0 20px}
        .consult-image{border-radius:16px;overflow:hidden;box-shadow:0 15px 50px rgba(0,0,0,.1);position:relative}
        .consult-image img{width:100%;height:100%;object-fit:cover;object-position:center;display:block;transition:transform .5s ease}
        .consult-image img:hover{transform:scale(1.05)}
        .consult-form{background:#fff;padding:60px 80px;box-shadow:0 15px 50px rgba(0,0,0,.1);border-radius:16px;display:flex;flex-direction:column;justify-content:center}
        .consult-title{font-size:32px;font-weight:700;color:#2c2e53;margin-bottom:20px;text-align:center}
        .consult-desc{font-size:18px;color:#555;margin-bottom:50px;text-align:center;line-height:1.7}
        .form-group{margin-bottom:30px}
        .form-group label{display:block;font-size:16px;font-weight:600;color:#2c2e53;margin-bottom:10px;text-align:center}
        .form-group input,.form-group textarea{width:100%;padding:16px;border:1px solid #ddd;border-radius:10px;font-size:16px}
        .form-group textarea{height:140px;resize:vertical}
        .file-input{position:relative;display:block;width:100%}
        .file-input input[type=file]{position:absolute;left:0;top:0;opacity:0;width:100%;height:100%;cursor:pointer}
        .file-label{display:block;padding:16px;border:1px solid #ddd;border-radius:10px;background:#f9f9f9;text-align:center;font-size:16px;color:#666;cursor:pointer}
        .submit-btn{width:100%;padding:18px;background:#000;color:#fff;border:none;border-radius:10px;font-size:18px;font-weight:700;cursor:pointer;margin:40px 0 20px}
        .submit-btn:hover{background:#333}
        .contact-btn{display:block;width:100%;padding:18px;background:#6a8a47;color:#fff;border:none;border-radius:10px;font-size:18px;font-weight:700;text-align:center;text-decoration:none}
        .contact-btn:hover{background:#5a7a37}
        .auth-modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);z-index:2000;align-items:center;justify-content:center}
        .auth-modal.active{display:flex}
        .auth-modal-content{background:#fff;width:900px;max-width:95%;border-radius:12px;overflow:hidden;box-shadow:0 10px 40px rgba(0,0,0,.3);display:grid;grid-template-columns:1fr 1fr;position:relative}
        .auth-modal-close{position:absolute;top:15px;right:15px;font-size:28px;background:none;border:none;cursor:pointer;color:#999}
        .auth-modal-close:hover{color:#000}
        .auth-form{padding:50px 40px}
        .auth-title{font-size:28px;font-weight:700;color:#2c2e53;margin-bottom:30px}
        .form-group{margin-bottom:20px}
        .form-group label{display:block;font-size:15px;margin-bottom:8px;color:#333}
        .form-group label span{color:red}
        .form-group input{width:100%;padding:14px 16px;border:1px solid #ddd;border-radius:8px;font-size:15px}
        .checkbox-group{display:flex;align-items:center;margin:20px 0 30px;font-size:14px}
        .checkbox-group input{margin-right:10px}
        .btn-auth{width:100%;padding:14px;background:#000;color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer}
        .btn-auth:hover{background:#333}
        .forgot-link{display:block;margin-top:20px;text-align:center;color:#2c2e53;text-decoration:none;font-size:14px}
        .forgot-link:hover{text-decoration:underline}
        .register-desc{font-size:15px;color:#555;line-height:1.7;margin:20px 0 30px}
        .zalo-chat{position:fixed;bottom:30px;right:30px;z-index:1000}
        .zalo-chat img{width:60px;height:60px;border-radius:50%;box-shadow:0 4px 15px rgba(0,0,0,.3);transition:.3s}
        .zalo-chat img:hover{transform:scale(1.1)}
        footer{background:#2c2e53;color:#fff;padding:100px 0 40px}
        .footer-container{max-width:1400px;margin:0 auto;padding:0 40px;display:grid;grid-template-columns:repeat(4,1fr);gap:40px}
        .footer-column h3{font-size:16px;font-weight:700;margin-bottom:25px;text-transform:uppercase;letter-spacing:1px}
        .footer-column ul li{margin-bottom:12px}
        .footer-column a{color:#fff;text-decoration:none;opacity:.85;font-size:15px}
        .footer-column a:hover{opacity:1;text-decoration:underline}
        .footer-logo{font-size:36px;font-weight:bold;margin-bottom:20px}
        .newsletter-form{display:flex;margin-top:15px;max-width:380px}
        .newsletter-form input{flex:1;padding:13px 18px;border:none;border-radius:8px 0 0 8px;font-size:14px;background:#3a3d6b;color:#fff}
        .newsletter-form button{padding:13px 24px;background:#fff;color:#2c2e53;border:none;border-radius:0 8px 8px 0;font-weight:700;font-size:14px;cursor:pointer}
        .footer-bottom{text-align:center;padding-top:60px;border-top:1px solid rgba(255,255,255,.1);margin-top:40px}
        .footer-brands{display:flex;justify-content:center;gap:40px;margin:30px 0;flex-wrap:wrap}
        .footer-brands img{height:40px;opacity:.9}
        .footer-copyright{font-size:13px;opacity:.7;line-height:1.6}
        @media(max-width:1024px){.reasons-accordion,.auth-modal-content,.consult-container{grid-template-columns:1fr}.consult-form{padding:50px 40px}}
        @media(max-width:768px){.design-title{font-size:40px}.design-desc{font-size:18px}.design-btn{padding:14px 40px;font-size:16px}.reasons-title{font-size:30px}.reasons-desc{font-size:16px;padding:0 20px}.accordion-header{padding:20px;font-size:16px}.accordion-header::before{left:20px;font-size:18px}.accordion-header span{margin-left:40px}.accordion-image{height:300px;padding:30px}.accordion-image h3{font-size:24px}.accordion-image p{font-size:15px}.swiper-slide img{height:300px}.consult-container{gap:40px}.consult-image{margin-bottom:40px}.consult-title{font-size:28px}.consult-desc{font-size:16px}.consult-form{padding:40px 20px}.auth-form{padding:40px 30px}.zalo-chat img{width:50px;height:50px}}
    