
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --text-color: #333;
            --bg-color: #f8f8f8;
            --white: #ffffff;
            --border-color: #e0e0e0;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text-color); line-height: 1.6; }

        /* Top Bar, Header, Nav, Footer giữ nguyên */
        .top-bar { background: #2c2e53; color: #fff; padding: 8px 0; font-size: 14px; }
        .top-bar .container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .top-bar-left a, .top-bar-right a { color: #fff; text-decoration: none; margin: 0 12px; }
        header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-main { padding: 15px 0; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-img { height: 100px; object-fit: contain; }
        .search-box { flex: 1; max-width: 500px; margin: 0 30px; position: relative; }
        .search-box input { width: 100%; padding: 12px 45px 12px 20px; border: 2px solid var(--border-color); border-radius: 30px; font-size: 15px; }
        .search-box button { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--primary-color); color: #fff; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; }
        .header-icons { display: flex; gap: 35px; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 22px; color: var(--text-color); position: relative; }
        .cart-count { position: absolute; top: -6px; right: -6px; background: var(--secondary-color); color: #fff; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        nav { background: #f8f8f8; border-top: 1px solid #e0e0e0; padding: 12px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li { margin: 0 25px; }
        nav ul li a { text-decoration: none; color: #2c2e53; font-weight: 600; font-size: 15px; transition: color 0.3s; }
        nav ul li a:hover { color: var(--primary-color); }

        /* Banner sản phẩm */
        .products-banner {
            position: relative;
            height: 85vh;
            min-height: 650px;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                        url('../images/banertrang19sp.jpg') center/cover no-repeat;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
		
        .banner.collection-title {
         font-size: 40px;        
         font-weight: 700;
         margin-bottom: 20px;    
         text-transform: uppercase;
         letter-spacing: 1px;
         color: #fff;            
        }
		.banner-content {
            padding: 0 40px 80px 40px;
            color: #fff;
        }
        .breadcrumb {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        .breadcrumb a { color: #fff; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }

        /* Phần lọc Giá + Chất liệu */
        .filter-section {
            background: #fff;
            padding: 60px 0;
            border-bottom: 1px solid var(--border-color);
        }
        .filter-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 80px;
            flex-wrap: wrap;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .filter-group label {
            font-size: 15px;
            font-weight: 600;
            color: #333;
        }
        .filter-group select {
            padding: 14px 24px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 15px;
            min-width: 280px;
            background: #fff;
            cursor: pointer;
        }
        .apply-btn {
            padding: 14px 48px;
            background: #2c2e53;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 30px;
            transition: background 0.3s;
        }
        .apply-btn:hover { background: #3a3d6b; }

        /* Lưới sản phẩm – hàng ngang */
        .products-grid-section {
            background: #fff;
            padding: 60px 0;
        }
        .products-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            overflow-x: auto;
            gap: 40px;
            scroll-behavior: smooth;
            white-space: nowrap;
        }
        .product-item {
            flex: 0 0 300px;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .product-item:hover { transform: translateY(-10px); }
        .product-item img {
            width: 100%;
            height: 380px;
            object-fit: cover;
        }
        .product-info {
            padding: 20px;
        }
        .product-name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #2c2e53;
            white-space: normal;
        }
        .product-code {
            font-size: 13px;
            color: #888;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 18px;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        .heart-btn {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: #ccc;
            transition: color 0.3s;
        }
        .heart-btn.active { color: #e74c3c; }

        /* Thanh chuyển trang */
        .pagination {
            text-align: center;
            padding: 60px 0 40px;
        }
        .pagination ul {
            list-style: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            font-size: 16px;
            font-weight: 500;
        }
        .pagination li {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pagination a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
        }
        .pagination a:hover {
            background: #f0f0f0;
            border-color: #ccc;
        }
        .pagination .active {
            background: #000;
            color: #fff;
            border-color: #000;
        }
        .pagination .dots {
            width: 40px;
            height: 40px;
            font-weight: bold;
            color: #888;
        }
        .pagination .arrow {
            font-size: 20px;
            font-weight: bold;
        }

        /* Phần SẢN PHẨM VỪA XEM */
        .recently-viewed {
            background: #fff;
            padding: 60px 0 100px;
        }
        .recently-viewed h2 {
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 40px;
            color: #2c2e53;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .recently-viewed-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            overflow-x: auto;
            gap: 40px;
            scroll-behavior: smooth;
            white-space: nowrap;
        }

        /* Footer */
        footer {
            background: #2c2e53;
            color: #fff;
            padding: 100px 0 40px;
        }
        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }
        .footer-column h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .footer-column ul { list-style: none; padding: 0; }
        .footer-column ul li { margin-bottom: 12px; }
        .footer-column ul li a { color: #fff; text-decoration: none; opacity: 0.85; font-size: 15px; }
        .footer-column ul li a:hover { opacity: 1; text-decoration: underline; }
        .footer-logo { font-size: 36px; font-weight: bold; margin-bottom: 20px; }
        .newsletter-form { display: flex; margin-top: 15px; max-width: 380px; }
        .newsletter-form input {
            flex: 1;
            padding: 13px 18px;
            border: none;
            border-radius: 8px 0 0 8px;
            font-size: 14px;
            background: #3a3d6b;
            color: #fff;
        }
        .newsletter-form input::placeholder { color: rgba(255,255,255,0.7); }
        .newsletter-form button {
            padding: 13px 24px;
            background: #fff;
            color: #2c2e53;
            border: none;
            border-radius: 0 8px 8px 0;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .newsletter-form button:hover { background: #f0f0f0; }
        .footer-bottom {
            text-align: center;
            padding-top: 60px;
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 40px;
        }
        .footer-brands {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .footer-brands img { height: 40px; opacity: 0.9; }
        .footer-copyright { font-size: 13px; opacity: 0.7; line-height: 1.6; }

        /* Responsive */
        @media (max-width: 1024px) {
            .footer-container { grid-template-columns: repeat(2, 1fr); }
            .filter-container { gap: 40px; }
        }
		@media (max-width: 768px) {
       .collection-title {
        font-size: 32px;    /* Size nhỏ hơn trên điện thoại */
    }
}
        @media (max-width: 768px) {
            .footer-container { grid-template-columns: 1fr; }
            .newsletter-form { flex-direction: column; }
            .newsletter-form input { border-radius: 8px; margin-bottom: 10px; }
            .newsletter-form button { border-radius: 8px; }
            .filter-container { flex-direction: column; gap: 30px; }
            .products-grid { gap: 20px; }
        }
    