
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f6f9; color: #333; }
        /* Admin Layout */
        .admin-wrapper { display: flex; min-height: 100vh; }
        /* Sidebar */
        .admin-sidebar {
            width: 260px;
            background: #2c2e53;
            color: #fff;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }
        .admin-logo {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .admin-logo h2 { font-size: 24px; font-weight: 700; }
        .admin-menu {
            list-style: none;
            padding: 20px 0;
        }
        .admin-menu li { margin-bottom: 5px; }
        .admin-menu a {
            display: block;
            padding: 15px 30px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        .admin-menu a:hover, .admin-menu a.active {
            background: #000;
            color: #fff;
            border-left: 4px solid #D2691E;
        }
        .admin-menu i { margin-right: 10px; font-style: normal; }
        /* Main Content */
        .admin-main {
            margin-left: 260px;
            flex: 1;
            padding: 40px;
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .admin-header h1 { font-size: 28px; color: #2c2e53; }
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .admin-user img { width: 45px; height: 45px; border-radius: 50%; }
        .admin-user span { font-weight: 600; }
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        .stat-card {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-card h3 { font-size: 36px; font-weight: 700; color: #2c2e53; margin-bottom: 10px; }
        .stat-card p { font-size: 16px; color: #666; }
        /* Recent Orders Table */
        .section-title { font-size: 24px; font-weight: 700; color: #2c2e53; margin-bottom: 20px; }
        .table-wrapper {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #f8f9fa;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
        }
        td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }
        .status {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }
        .status-processing { background: #fff3cd; color: #856404; }
        .status-shipped { background: #d4edda; color: #155724; }
        .status-delivered { background: #d1ecf1; color: #0c5460; }
        .btn-action {
            padding: 8px 16px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-action:hover { background: #333; }
        /* Responsive */
        @media (max-width: 992px) {
            .admin-wrapper { flex-direction: column; }
            .admin-sidebar { width: 100%; height: auto; position: relative; }
            .admin-main { margin-left: 0; padding: 20px; }
        }
    