
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --text-color: #333;
            --bg-color: #f8f8f8;
            --white: #ffffff;
            --border-color: #e0e0e0;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text-color); line-height: 1.6; }
        .top-bar { background: #2c2e53; color: #fff; padding: 8px 0; font-size: 14px; }
        .top-bar .container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .top-bar-left a, .top-bar-right a { color: #fff; text-decoration: none; margin: 0 12px; }
        header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-main { padding: 15px 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-img { height: 100px; object-fit: contain; }
        .search-box { flex: 1; max-width: 500px; margin: 0 30px; position: relative; }
        .search-box input { width: 100%; padding: 12px 45px 12px 20px; border: 2px solid var(--border-color); border-radius: 30px; font-size: 15px; }
        .search-box button { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: var(--primary-color); color: #fff; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; }
        .header-icons { display: flex; gap: 35px; align-items: center; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 22px; color: var(--text-color); position: relative; text-decoration: none; }
        .cart-count { position: absolute; top: -6px; right: -6px; background: var(--secondary-color); color: #fff; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        /* PHẦN ĐĂNG NHẬP / ĐĂNG XUẤT - ĐÃ SỬA ĐẸP VÀ RÕ RÀNG */
        .user-area {
            position: relative;
            display: inline-block;
            margin-left: 15px;
        }
        .login-text {
            font-size: 15px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 20px;
            background: rgba(255,255,255,0.1);
            transition: background 0.3s;
        }
        .login-text:hover {
            background: rgba(255,255,255,0.2);
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: #fff;
            min-width: 180px;
            border-radius: 8px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            overflow: hidden;
            z-index: 1000;
        }
        .dropdown-menu a {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s;
        }
        .dropdown-menu a:hover {
            background: #f0f0f0;
        }
        .user-area:hover .dropdown-menu {
            display: block;
        }
        nav { background: #f8f8f8; border-top: 1px solid #e0e0e0; padding: 12px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li { margin: 0 25px; }
        nav ul li a { text-decoration: none; color: #2c2e53; font-weight: 600; font-size: 15px; transition: color 0.3s; }
        nav ul li a:hover { color: var(--primary-color); }
        /* HERO BANNER */
        .hero {
            position: relative;
            height: 80vh;
            min-height: 600px;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/banerbinhhoatc.jpg') right center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 100px;
            color: #fff;
            text-align: left;
        }
        .hero-content h1 {
            font-size: 50px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 30px;
            max-width: 600px;
            text-transform: uppercase;
        }
        .hero-btn {
            background: #a8caba;
            color: #fff;
            padding: 14px 40px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .hero-btn:hover {
            background: #8fb09f;
            transform: translateY(-3px);
        }
        @media (max-width: 768px) {
            .hero {
                justify-content: center;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                background-position: center;
            }
            .hero-content h1 {
                font-size: 36px;
            }
        }
        /* PHẦN "XEM, CHẠM VÀ CẢM NHẬN" */
        .experience-section {
            position: relative;
            height: 80vh;
            min-height: 600px;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/cuahangtc.jpg') right center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 100px;
            color: #fff;
            text-align: left;
        }
        .experience-content h2 {
            font-size: 50px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
            max-width: 600px;
            text-transform: uppercase;
        }
        .experience-content p {
            font-size: 24px;
            margin-bottom: 40px;
            max-width: 600px;
        }
        .experience-btn {
            background: #a8caba;
            color: #fff;
            padding: 14px 40px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .experience-btn:hover {
            background: #8fb09f;
            transform: translateY(-3px);
        }
        @media (max-width: 768px) {
            .experience-section {
                justify-content: center;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                background-position: center;
            }
            .experience-content h2 {
                font-size: 36px;
            }
            .experience-content p {
                font-size: 20px;
            }
        }
        .featured-categories { padding: 80px 0; background: #fff; }
        .categories-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .category-item { position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); cursor: pointer; transition: transform 0.4s; }
        .category-item:hover { transform: translateY(-10px); }
        .category-item img { width: 100%; height: 520px; object-fit: cover; display: block; }
        .category-label { position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); background: rgba(255,255,255,0.95); padding: 12px 35px; border-radius: 50px; font-size: 22px; font-weight: 600; color: #2c2e53; white-space: nowrap; }
        .new-products { padding: 80px 0; background: #fff; }
        .section-header { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto 40px; padding: 0 20px; }
        .section-title { font-size: 32px; font-weight: 700; color: #2c2e53; }
        .see-all { color: var(--primary-color); font-weight: 600; text-decoration: none; }
        .carousel-container { position: relative; max-width: 1200px; margin: 0 auto; overflow: hidden; }
        .carousel-track { display: flex; gap: 30px; transition: transform 0.5s ease; padding: 0 20px; }
        .product-card { flex: 0 0 300px; background: #fff; border-radius: 12px; overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,0.1); transition: transform 0.3s; text-align: center; cursor: pointer; }
        .product-card:hover { transform: translateY(-10px); }
        .product-card img { width: 100%; height: 380px; object-fit: cover; }
        .product-info { padding: 20px; }
        .product-name { font-size: 18px; font-weight: 600; margin-bottom: 10px; color: #2c2e53; }
        .product-price { font-size: 20px; font-weight: 700; color: var(--secondary-color); margin-bottom: 10px; }
        .product-actions { display: flex; justify-content: center; gap: 15px; }
        .heart-btn { background: none; border: none; font-size: 22px; cursor: pointer; color: #ccc; transition: color 0.3s; }
        .heart-btn.active { color: #e74c3c; }
        .carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: #fff; border: none; width: 50px; height: 50px; border-radius: 50%; font-size: 24px; cursor: pointer; z-index: 10; }
        .carousel-btn.prev { left: 10px; }
        .carousel-btn.next { right: 10px; }
        .auth-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; }
        .auth-modal.active { display: flex; }
        .auth-modal-content { background: #fff; width: 900px; max-width: 95%; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: grid; grid-template-columns: 1fr 1fr; position: relative; }
        .auth-modal-close { position: absolute; top: 15px; right: 15px; font-size: 28px; background: none; border: none; cursor: pointer; color: #999; z-index: 10; }
        .auth-modal-close:hover { color: #000; }
        .auth-form { padding: 50px 40px; }
        .auth-title { font-size: 28px; font-weight: 700; color: #2c2e53; margin-bottom: 30px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-size: 15px; margin-bottom: 8px; color: #333; }
        .form-group label span { color: red; }
        .form-group input { width: 100%; padding: 14px 16px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .checkbox-group { display: flex; align-items: center; margin: 20px 0 30px; font-size: 14px; }
        .checkbox-group input { margin-right: 10px; }
        .btn-auth { width: 100%; padding: 14px; background: #000; color: #fff; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; }
        .btn-auth:hover { background: #333; }
        .forgot-link { display: block; margin-top: 20px; text-align: center; color: #2c2e53; text-decoration: none; font-size: 14px; }
        .forgot-link:hover { text-decoration: underline; }
        .register-desc { font-size: 15px; color: #555; line-height: 1.7; margin: 20px 0 30px; }
        @media (max-width: 768px) { .auth-modal-content { grid-template-columns: 1fr; } .auth-form { padding: 40px 30px; } }
        .design-section { width: 100%; background: #f2f1e9; padding: 80px 0; }
        .design-container { max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; padding: 0 40px; align-items: center; }
        .design-content { padding-right: 60px; }
        .design-title { font-size: 38px; font-weight: 700; color: #494949; margin-bottom: 25px; }
        .design-desc { font-size: 18px; color: #5f5f5f; line-height: 1.7; margin-bottom: 40px; max-width: 550px; }
        .design-button { padding: 12px 35px; font-size: 18px; font-weight: 600; color: #6a8a47; background: transparent; border: 2px solid #6a8a47; border-radius: 40px; cursor: pointer; transition: all 0.3s; }
        .design-button:hover { background: #6a8a47; color: #fff; }
        .design-image-wrapper { width: 100%; height: 100%; overflow: hidden; }
        .design-image { width: 100%; height: 100%; object-fit: cover; }
        footer { background: #2c2e53; color: #fff; padding: 80px 0 30px; }
        .footer-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-column h3 { font-size: 16px; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }
        .footer-column ul { list-style: none; padding: 0; }
        .footer-column ul li { margin-bottom: 12px; }
        .footer-column ul li a { color: #fff; text-decoration: none; opacity: 0.85; font-size: 15px; }
        .footer-column ul li a:hover { opacity: 1; text-decoration: underline; }
        .footer-logo { font-size: 36px; font-weight: bold; margin-bottom: 20px; }
        .newsletter-form { display: flex; margin-top: 15px; max-width: 380px; }
        .newsletter-form input { flex: 1; padding: 13px 18px; border: none; border-radius: 8px 0 0 8px; font-size: 14px; background: #3a3d6b; color: #fff; }
        .newsletter-form input::placeholder { color: rgba(255,255,255,0.7); }
        .newsletter-form button { padding: 13px 24px; background: #fff; color: #2c2e53; border: none; border-radius: 0 8px 8px 0; font-weight: 700; font-size: 14px; cursor: pointer; transition: all 0.3s; }
        .newsletter-form button:hover { background: #f0f0f0; }
        .footer-bottom { text-align: center; padding-top: 60px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 40px; }
        .footer-brands { display: flex; justify-content: center; gap: 40px; margin: 30px 0; flex-wrap: wrap; }
        .footer-brands img { height: 40px; opacity: 0.9; }
        .footer-copyright { font-size: 13px; opacity: 0.7; line-height: 1.6; }
        @media (max-width: 1024px) { .footer-container { grid-template-columns: repeat(2, 1fr); } .design-container { grid-template-columns: 1fr; text-align: center; } .design-content { padding-right: 0; margin-bottom: 40px; } }
        @media (max-width: 768px) { .footer-container { grid-template-columns: 1fr; } .newsletter-form { flex-direction: column; } .newsletter-form input { border-radius: 8px; margin-bottom: 10px; } .newsletter-form button { border-radius: 8px; } }
        @media (max-width: 600px) { .categories-grid { grid-template-columns: 1fr; } .category-item img { height: 420px; } }
    